Repository: skillsgo/skillsgo
Catalog: app/lib/l10n/app_*.arb
Languages: ar, id, it, ja, tr

# closeUpdatePlan
source: Close
ar: إغلاق
id: Tutup
it: Vicino
ja: 閉じる
tr: Kapat

# targetSucceeded
source: Installed
ar: تم التثبيت
id: Dipasang
it: Installato
ja: インストール済み
tr: Yüklendi

# targetSkipped
source: Skipped
ar: تم تخطيه
id: Dilewati
it: Saltato
ja: スキップされました
tr: Atlandı

# targetConflict
source: Conflict
ar: تعارض
id: Konflik
it: Conflitto
ja: 紛争
tr: Çatışma

# targetFailed
source: Failed
ar: فشل
id: Gagal
it: Fallito
ja: 失敗しました
tr: Başarısız

# targetFailureRetryable
source: This location could not be changed. You can try again.
ar: لا يمكن تغيير هذا الموقع. يمكنك المحاولة مرة أخرى.
id: Lokasi ini tidak dapat diubah. Anda dapat mencoba lagi.
it: Questa posizione non può essere modificata. Puoi riprovare.
ja: この場所は変更できませんでした。もう一度試すことができます。
tr: Bu konum değiştirilemedi. Tekrar deneyebilirsiniz.

# targetFailureNeedsAttention
source: This location needs your attention before you try again.
ar: يحتاج هذا الموقع إلى انتباهك قبل المحاولة مرة أخرى.
id: Lokasi ini memerlukan perhatian Anda sebelum Anda mencoba lagi.
it: Questa posizione richiede la tua attenzione prima di riprovare.
ja: 再試行する前に、この場所に注意する必要があります。
tr: Tekrar denemeden önce bu konumla ilgilenmeniz gerekiyor.

# installationTargetFailureMessage
source: Nothing was changed at this location. Check that the folder is available and try again.
ar: لم يتغير شيء في هذا الموقع. تأكد من توفر المجلد ثم حاول مرة أخرى.
id: Tidak ada yang berubah di lokasi ini. Periksa apakah folder tersebut tersedia dan coba lagi.
it: Nulla è stato cambiato in questa posizione. Verifica che folder sia disponibile e riprova.
ja: この場所では何も変更されませんでした。フォルダーが使用可能であることを確認して、再試行してください。
tr: Bu konumda hiçbir şey değişmedi. Klasörün mevcut olup olmadığını kontrol edin ve tekrar deneyin.

# workspacePersistenceFailureMessage
source: Nothing was changed because SkillsGo could not save the project settings. Check that the project folder is writable and try again.
ar: لم يتم تغيير أي شيء لأن SkillsGo لم يتمكن من حفظ إعدادات المشروع. تأكد من أن مجلد المشروع قابل للكتابة وحاول مرة أخرى.
id: Tidak ada yang berubah karena SkillsGo tidak dapat menyimpan pengaturan proyek. Periksa apakah folder proyek dapat ditulis dan coba lagi.
it: Non è stato modificato nulla perché SkillsGo non è riuscito a salvare le impostazioni del progetto. Verifica che il progetto folder sia scrivibile e riprova.
ja: SkillsGo がプロジェクト設定を保存できなかったため、何も変更されませんでした。プロジェクト フォルダーが書き込み可能であることを確認して、再試行してください。
tr: SkillsGo proje ayarlarını kaydedemediğinden hiçbir şey değişmedi. Proje klasörünün yazılabilir olup olmadığını kontrol edin ve tekrar deneyin.

# installationStateChangedMessage
source: This location changed while you were reviewing it. Review the latest state before trying again.
ar: تم تغيير هذا الموقع أثناء قيامك بمراجعته. قم بمراجعة أحدث حالة قبل المحاولة مرة أخرى.
id: Lokasi ini berubah saat Anda meninjaunya. Tinjau status terkini sebelum mencoba lagi.
it: Questa posizione è cambiata mentre la stavi rivedendo. Rivedi lo stato più recente prima di riprovare.
ja: この場所はレビュー中に変更されました。再試行する前に、最新の状態を確認してください。
tr: Siz incelerken bu konum değişti. Tekrar denemeden önce son durumu inceleyin.

# updateTargetFailureMessage
source: This location could not be updated. Other locations were not affected, so you can retry only this one.
ar: لا يمكن تحديث هذا الموقع. لم تتأثر المواقع الأخرى، لذا يمكنك إعادة محاولة هذا الموقع فقط.
id: Lokasi ini tidak dapat diperbarui. Lokasi lain tidak terpengaruh, jadi Anda hanya dapat mencoba ulang lokasi ini.
it: Impossibile aggiornare questa posizione. Le posizioni Other non sono state interessate, quindi puoi riprovare solo con questa.
ja: この場所は更新できませんでした。他の場所は影響を受けなかったので、この場所のみを再試行できます。
tr: Bu konum güncellenemedi. Diğer konumlar etkilenmediğinden yalnızca bunu yeniden deneyebilirsiniz.

# managementTargetFailureMessage
source: This action could not be completed here. Other locations were not affected, so you can retry only this one.
ar: لا يمكن إكمال هذا الإجراء هنا. لم تتأثر المواقع الأخرى، لذا يمكنك إعادة محاولة هذا الموقع فقط.
id: Tindakan ini tidak dapat diselesaikan di sini. Lokasi lain tidak terpengaruh, jadi Anda hanya dapat mencoba ulang lokasi ini.
it: Impossibile completare questa azione qui. Le posizioni Other non sono state interessate, quindi puoi riprovare solo con questa.
ja: このアクションはここでは完了できませんでした。他の場所は影響を受けなかったので、この場所のみを再試行できます。
tr: Bu işlem burada tamamlanamadı. Diğer konumlar etkilenmediğinden yalnızca bunu yeniden deneyebilirsiniz.

source: Technical details
ar: التفاصيل الفنية
id: Detail teknis
it: Dettagli tecnici
ja: 技術的な詳細
tr: Teknik detaylar

# targetPathExists
source: Another item already exists at this location.
ar: يوجد عنصر آخر بالفعل في هذا الموقع.
id: Item lain sudah ada di lokasi ini.
it: Un altro elemento esiste già in questa posizione.
ja: この場所には別のアイテムがすでに存在します。
tr: Bu konumda başka bir öğe zaten mevcut.

# targetBlockedByRisk
source: Your current safety settings blocked installation at this location.
ar: إعدادات الأمان الحالية الخاصة بك منعت التثبيت في هذا الموقع.
id: Setelan keamanan Anda saat ini memblokir pemasangan di lokasi ini.
it: Le tue attuali impostazioni di sicurezza hanno bloccato l'installazione in questa posizione.
ja: 現在の安全設定により、この場所へのインストールがブロックされました。
tr: Mevcut güvenlik ayarlarınız bu konuma kurulumu engelledi.

# targetInstallFailed
source: The skill could not be installed at this location.
ar: لا يمكن تثبيت المهارة في هذا الموقع.
id: Skill tidak dapat dipasang di lokasi ini.
it: Impossibile installare skill in questa posizione.
ja: スキルをこの場所にインストールできませんでした。
tr: Beceri bu konuma yüklenemedi.

# targetWorkspaceUpdateFailed
source: The skill was installed, but the project settings could not be updated.
ar: تم تثبيت المهارة، لكن تعذر تحديث إعدادات المشروع.
id: Keterampilan telah diinstal, tetapi pengaturan proyek tidak dapat diperbarui.
it: skill è stato installato, ma non è stato possibile aggiornare le impostazioni del progetto.
ja: スキルはインストールされましたが、プロジェクト設定を更新できませんでした。
tr: Beceri yüklendi ancak proje ayarları güncellenemedi.

# installationPlanFailed
source: Installation plan could not continue
ar: لا يمكن متابعة خطة التثبيت
id: Rencana instalasi tidak dapat dilanjutkan
it: Impossibile continuare il piano di installazione
ja: インストール計画を続行できませんでした
tr: Kurulum planı devam edemedi

# installationFailed
source: Installation could not be completed
ar: لا يمكن إكمال التثبيت
id: Instalasi tidak dapat diselesaikan
it: Impossibile completare l'installazione
ja: インストールを完了できませんでした
tr: Kurulum tamamlanamadı

source: Local source
ar: مصدر محلي
id: Sumber lokal
it: Fonte locale
ja: 地元の情報源
tr: Yerel kaynak

source: No description available
ar: لا يوجد وصف متاح
id: Tidak ada deskripsi yang tersedia
it: Nessuna descrizione disponibile
ja: 説明がありません
tr: Açıklama mevcut değil

# moreCoverage
source: +{count} more locations
ar: +⁨{count}⁩ المزيد من المواقع
id: +{count} lokasi lainnya
it: +{count} altre località
ja: +{count} か所以上の場所
tr: +{count} daha fazla konum

# batchAdoptionAction
source: Manage existing skills
ar: إدارة المهارات الموجودة
id: Kelola keterampilan yang ada
it: Gestisci skills esistente
ja: 既存のスキルを管理する
tr: Mevcut becerileri yönetin

# batchAdoptionActionCount
source: Manage ({count})
ar: إدارة (⁨{count}⁩)
id: Kelola ({count})
it: Gestisci ({count})
ja: 管理 ({count})
tr: Yönet ({count})

# batchAdoptionChecking
source: Checking existing skills…
ar: التحقق من المهارات الموجودة...
id: Memeriksa keterampilan yang ada…
it: Controllo skills esistente…
ja: 既存のスキルを確認しています…
tr: Mevcut beceriler kontrol ediliyor…

# batchAdoptionRetry
source: Check manageable skills again
ar: إعادة التحقق من Skills التي يمكن إدارتها
id: Periksa kembali keterampilan yang dapat dikelola
it: Controlla di nuovo skills gestibile
ja: 管理に追加できるスキルを再確認
tr: Yönetilebilir becerileri tekrar kontrol edin

# batchAdoptionEligibleCount
source: {count} can be managed
ar: يمكن إدارة ⁨{count}⁩
id: {count} dapat dikelola
it: {count} può essere gestito
ja: {count}は管理可能です
tr: {count} yönetilebilir

# batchAdoptionPending
source: Importing…
ar: إضافة مهارات إلى الإدارة...
id: Menambah keterampilan pada manajemen…
it: Aggiunta di skills alla gestione…
ja: マネジメントにスキルを加える…
tr: Yönetime beceriler katmak…

# batchAdoptionTitle
source: Manage existing skills with SkillsGo?
ar: إدارة المهارات الموجودة مع SkillsGo؟
id: Kelola keterampilan yang ada dengan SkillsGo?
it: Gestire skills esistente con SkillsGo?
ja: SkillsGo で既存のスキルを管理しますか?
tr: SkillsGo ile mevcut becerilerinizi yönetin mi?

# batchAdoptionDescription
source: SkillsGo will add local management records without moving, overwriting, or uploading skill files. Unsupported or changed items will be skipped.
ar: سيضيف SkillsGo سجلات الإدارة المحلية دون نقل ملفات المهارات أو الكتابة فوقها أو تحميلها. سيتم تخطي العناصر غير المدعومة أو التي تم تغييرها.
id: SkillsGo akan menambahkan catatan manajemen lokal tanpa memindahkan, menimpa, atau mengunggah file keterampilan. Item yang tidak didukung atau diubah akan dilewati.
it: SkillsGo aggiungerà record di gestione locale senza spostare, sovrascrivere o caricare file skill. Gli elementi non supportati o modificati verranno ignorati.
ja: SkillsGo は、スキル ファイルの移動、上書き、アップロードを行わずに、ローカル管理レコードを追加します。サポートされていない項目や変更された項目はスキップされます。
tr: SkillsGo, beceri dosyalarını taşımadan, üzerine yazmadan veya yüklemeden yerel yönetim kayıtlarını ekleyecektir. Desteklenmeyen veya değiştirilen öğeler atlanacaktır.

# batchAdoptionStoryTitle
source: Turn scattered skills into one clear Library
ar: اجمع Skills المتفرقة في مكتبة واحدة واضحة
id: Ubah keterampilan yang tersebar menjadi satu Perpustakaan yang jelas
it: Trasforma skills sparsi in un'unica libreria libera
ja: 分散したスキルを 1 つの明確なライブラリにまとめる
tr: Dağınık becerileri tek bir temiz Kitaplığa dönüştürün

# batchAdoptionStoryDescription
source: SkillsGo found {count, plural, =1{1 existing skill} other{{count} existing skills}} it can manage in this location.
ar: عثر SkillsGo في هذا الموقع على {count, plural, =0{لا Skills حالية} =1{Skill واحدة حالية يمكنه إدارتها} =2{Skill اثنتين حاليتين يمكنه إدارتهما} few{⁨{count}⁩ Skills حالية يمكنه إدارتها} many{⁨{count}⁩ Skill حالية يمكنه إدارتها} other{⁨{count}⁩ Skill حالية يمكنه إدارتها}}.
id: SkillsGo menemukan {count, plural, =1{1 keterampilan yang ada} other{{count} keterampilan yang ada}} yang dapat dikelola di lokasi ini.
it: SkillsGo ha trovato {count, plural, =1{1 skill esistente} other{{count} skills esistente}} che può gestire in questa posizione.
ja: SkillsGo は、この場所で管理できる {count, plural, =1{1 個の既存スキル} other{{count} 個の既存スキル}} を見つけました。
tr: SkillsGo bu konumda yönetebileceği {count, plural, =1{1 mevcut Skill} other{{count} mevcut Skills}} buldu.

# batchAdoptionBeforeSemantics
source: Before management, it is unclear where existing skills are installed, whether they are current, how to recover them, or whether projects use the same version.
ar: قبل الإدارة، ليس من الواضح أين يتم تثبيت المهارات الموجودة، وما إذا كانت حديثة، أو كيفية استعادتها، أو ما إذا كانت المشاريع تستخدم نفس الإصدار.
id: Sebelum dikelola, tidak jelas di mana keterampilan yang ada diterapkan, apakah keterampilan tersebut terkini, bagaimana cara memulihkannya, atau apakah proyek menggunakan versi yang sama.
it: Prima della gestione, non è chiaro dove siano installati gli skills esistenti, se siano attuali, come ripristinarli o se i progetti utilizzino la stessa versione.
ja: 管理する前は、既存のスキルがどこにインストールされているか、最新のものであるか、回復方法、プロジェクトが同じバージョンを使用しているかどうかが不明瞭です。
tr: Yönetimden önce mevcut becerilerin nereye yüklendiği, güncel olup olmadığı, nasıl kurtarılacağı veya projelerin aynı sürümü kullanıp kullanmadığı belirsizdir.

# batchAdoptionPainLocation
source: Unknown install location
ar: موقع التثبيت غير معروف
id: Lokasi pemasangan tidak diketahui
it: Percorso di installazione sconosciuto
ja: 不明なインストール場所
tr: Bilinmeyen yükleme konumu

# batchAdoptionPainFreshness
source: Unknown update status
ar: حالة التحديث غير معروفة
id: Status pembaruan tidak diketahui
it: Stato dell'aggiornamento sconosciuto
ja: 不明なアップデートステータス
tr: Bilinmeyen güncelleme durumu

# batchAdoptionPainRecovery
source: No recovery when broken
ar: لا توجد استعادة عند حدوث تلف
id: Tidak ada pemulihan saat rusak
it: Nessun recupero in caso di rottura
ja: 壊れたら回復しない
tr: Kırıldığında iyileşme yok

# batchAdoptionPainVersionDrift
source: Different versions across projects
ar: إصدارات مختلفة عبر المشاريع
id: Versi berbeda di seluruh proyek
it: Versioni diverse nei progetti
ja: プロジェクト間で異なるバージョン
tr: Projeler arasında farklı versiyonlar

# batchAdoptionFolderTitle
source: Existing Skills
ar: Skills موجودة
id: Keterampilan yang Ada
it: Skills esistente
ja: 既存のスキル
tr: Mevcut Skills

# batchAdoptionFolderSubtitle
source: Unclear status
ar: الوضع غير واضح
id: Statusnya tidak jelas
it: Stato poco chiaro
ja: 不明なステータス
tr: Belirsiz durum

# batchAdoptionAfterLabel
source: AFTER
ar: بعد
id: SETELAH
it: DOPO
ja: 後
tr: SONRA

# batchAdoptionAfterTitle
source: One clear Library
ar: مكتبة واحدة واضحة
id: Satu Perpustakaan yang jelas
it: Una libreria libera
ja: クリアライブラリー 1 つ
tr: Temiz bir Kütüphane

# batchAdoptionLibraryTitle
source: SkillsGo Library
ar: مكتبة SkillsGo
id: Pustaka SkillsGo
it: Libreria SkillsGo
ja: SkillsGo ライブラリ
tr: SkillsGo Kütüphanesi

# batchAdoptionBenefitLocation
source: Clear locations
ar: مواقع واضحة
id: Hapus lokasi
it: Posizioni chiare
ja: 場所をクリアする
tr: Konumları temizle

# batchAdoptionBenefitFreshness
source: Updates visible
ar: التحديثات مرئية
id: Pembaruan terlihat
it: Aggiornamenti visibili
ja: 更新が表示されます
tr: Güncellemeler görünüyor

# batchAdoptionBenefitRecovery
source: Easy recovery
ar: استعادة سهلة
id: Pemulihan mudah
it: Recupero facile
ja: 簡単な回復
tr: Kolay kurtarma

# batchAdoptionBenefitVersions
source: Versions clear
ar: الإصدارات واضحة
id: Versi jelas
it: Versioni chiare
ja: バージョンクリア
tr: Sürümler temiz

# batchAdoptionManagedSection
source: Managed by SkillsGo
ar: تحت إدارة SkillsGo
id: Dikelola oleh SkillsGo
it: Gestito da SkillsGo
ja: SkillsGo が管理
tr: SkillsGo tarafından yönetilmektedir

# batchAdoptionPendingSection
source: Pending
ar: في انتظار
id: Tertunda
it: In attesa di
ja: 保留中
tr: Beklemede

# batchAdoptionItemManaged
source: {name} is managed by SkillsGo
ar: تتم إدارة ⁨{name}⁩ بواسطة SkillsGo
id: {name} dikelola oleh SkillsGo
it: {name} è gestito da SkillsGo
ja: {name} は SkillsGo によって管理されています
tr: {name}, SkillsGo tarafından yönetilmektedir

# batchAdoptionItemSkipped
source: {name} could not be added to management
ar: لا يمكن إضافة ⁨{name}⁩ إلى الإدارة
id: {name} tidak dapat ditambahkan ke pengelolaan
it: Impossibile aggiungere {name} alla gestione
ja: {name} を管理に追加できませんでした
tr: {name} yönetime eklenemedi

# batchAdoptionItemPending
source: {name} is waiting to be managed
ar: ⁨{name}⁩ في انتظار إدارتها
id: {name} menunggu untuk dikelola
it: {name} è in attesa di essere gestito
ja: {name} は管理を待っています
tr: {name} yönetilmeyi bekliyor

# batchAdoptionAfterSemantics
source: After management, {count, plural, =1{1 skill is} other{{count} skills are}} organized in one Library with a clear managed status.
ar: بعد إضافتها إلى الإدارة، تصبح {count, plural, =0{لا Skills منظّمة} =1{Skill واحدة منظّمة} =2{Skill اثنتان منظّمتان} few{⁨{count}⁩ Skills منظّمة} many{⁨{count}⁩ Skill منظّمة} other{⁨{count}⁩ Skill منظّمة}} في Library واحدة بحالة إدارة واضحة.
id: Setelah pengelolaan, {count, plural, =1{1 keterampilan adalah} other{{count} keterampilan adalah}} diatur dalam satu Perpustakaan dengan status terkelola yang jelas.
it: Dopo la gestione, {count, plural, =1{1 skill is} other{{count} skills are}} organizzati in un'unica libreria con uno stato gestito chiaro.
ja: 管理後、{count, plural, =1{1 つのスキルは} other{{count} のスキルは}} が 1 つのライブラリに整理され、管理ステータスが明確になります。
tr: Yönetimden sonra {count, plural, =1{1 Skill} other{{count} Skills}}, yönetim durumu açıkça görülen tek bir Library içinde düzenlenir.

# batchAdoptionMoreSkills
source: +{count} more
ar: +⁨{count}⁩ المزيد
id: +{count} lagi
it: +{count} altro
ja: +{count}以上
tr: +{count} daha fazla

# batchAdoptionTransitionSemantics
source: Add these existing skills to SkillsGo management.
ar: أضف هذه المهارات الموجودة إلى إدارة SkillsGo.
id: Tambahkan keterampilan yang ada ini ke manajemen SkillsGo.
it: Aggiungi questi skills esistenti alla gestione SkillsGo.
ja: これらの既存のスキルを SkillsGo 管理に追加します。
tr: Bu mevcut becerileri SkillsGo yönetimine ekleyin.

# batchAdoptionTransitionLabel
source: ORGANIZE
ar: تنظيم
id: ORGANISASI
it: ORGANIZZARE
ja: 整理する
tr: ORGANİZE EDİN

# batchAdoptionStatusTitle
source: Management status
ar: حالة الإدارة
id: Status manajemen
it: Stato di gestione
ja: 管理状況
tr: Yönetim durumu

# batchAdoptionStatusManaged
source: Managed
ar: مُدار
id: Dikelola
it: Gestito
ja: 管理された
tr: Yönetilen

# batchAdoptionStatusProgress
source: Organizing
ar: جارٍ التنظيم
id: Pengorganisasian
it: Organizzare
ja: 整理する
tr: Düzenleme

# batchAdoptionStatusSkipped
source: Skipped
ar: تم تخطيه
id: Dilewati
it: Saltato
ja: スキップされました
tr: Atlandı

# batchAdoptionStatusFilesStay
source: Skill files stay in their original locations
ar: تظل ملفات Skill في مواقعها الأصلية
id: File keterampilan tetap berada di lokasi aslinya
it: I file Skill rimangono nelle posizioni originali
ja: スキルファイルは元の場所に残ります
tr: Skill dosyaları orijinal konumlarında kalır

# batchAdoptionBoardSemantics
source: Skills are arranged into complete rows and recorded by SkillsGo without moving their files.
ar: يتم ترتيب Skills في صفوف كاملة ويتم تسجيلها بواسطة SkillsGo دون نقل ملفاتها.
id: Keterampilan disusun menjadi baris lengkap dan dicatat oleh SkillsGo tanpa memindahkan filenya.
it: Skills sono disposti in righe complete e registrati da SkillsGo senza spostare i file.
ja: スキルは完全な行に配置され、ファイルを移動せずに SkillsGo によって記録されます。
tr: Skills, tam satırlar halinde düzenlenir ve dosyaları taşınmadan SkillsGo tarafından kaydedilir.

# batchAdoptionBoardComplete
source: ALL CLEAR
ar: كل شيء واضح
id: SEMUA JELAS
it: TUTTO CHIARO
ja: オールクリア
tr: HEPSİ TEMİZ

# batchAdoptionBoardPartial
source: COMPLETE
ar: اكتمل جزئيًا
id: LENGKAP
it: COMPLETARE
ja: 完了
tr: TAMAMLANDI

# batchAdoptionStatusTotal
source: Total
ar: المجموع
id: Jumlah
it: Totale
ja: 合計
tr: Toplam

# batchAdoptionQueueComplete
source: No skills are waiting
ar: لا توجد مهارات في الانتظار
id: Tidak ada keterampilan yang menunggu
it: Nessuno skills sta aspettando
ja: 待っているスキルはありません
tr: Hiçbir beceri beklemiyor

# batchAdoptionQueueWaiting
source: Skills will move here after verification
ar: ستظهر Skills هنا بعد التحقق
id: Keterampilan akan dipindahkan ke sini setelah verifikasi
it: Dopo la verifica, gli Skill verranno visualizzati qui
ja: スキルは検証後にここに移動します
tr: Doğrulamadan sonra Skill’ler burada görünecek

# batchAdoptionNextLabel
source: NEXT
ar: التالي
id: BERIKUTNYA
it: PROSSIMO
ja: 次へ
tr: SONRAKİ

# batchAdoptionFillerCount
source: {count, plural, =1{1 SkillsGo organizer block} other{{count} SkillsGo organizer blocks}} complete the final rows
ar: تُكمل {count, plural, =0{لا كتل تنظيم} =1{كتلة تنظيم واحدة من SkillsGo} =2{كتلتا تنظيم من SkillsGo} few{⁨{count}⁩ كتل تنظيم من SkillsGo} many{⁨{count}⁩ كتلة تنظيم من SkillsGo} other{⁨{count}⁩ كتلة تنظيم من SkillsGo}} الصفوف الأخيرة.
id: {count, plural, =1{1 blok penyelenggara SkillsGo} other{{count} blok penyelenggara SkillsGo}} selesaikan baris terakhir
it: {count, plural, =1{1 blocco organizzatore SkillsGo} other{{count} SkillsGo blocchi organizzatore}} completa le righe finali
ja: {count, plural, =1{1 SkillsGo オーガナイザー ブロック} other{{count} SkillsGo オーガナイザー ブロック}} で最後の行を完成させます
tr: {count, plural, =1{1 SkillsGo düzenleyici bloğu} other{{count} SkillsGo düzenleyici bloğu}} son satırları tamamlar.

# batchAdoptionPreservation
source: Your files, paths, and current workflows stay exactly where they are. SkillsGo only completes its local management records.
ar: تظل ملفاتك ومساراتك وسير العمل الحالي في مكانها تمامًا. SkillsGo يكمل فقط سجلات الإدارة المحلية الخاصة به.
id: File, jalur, dan alur kerja Anda saat ini tetap berada di tempatnya. SkillsGo hanya melengkapi catatan manajemen lokalnya.
it: I tuoi file, percorsi e flussi di lavoro attuali rimangono esattamente dove sono. SkillsGo completa solo i registri di gestione locale.
ja: ファイル、パス、および現在のワークフローは、正確な場所に残ります。 SkillsGo はローカル管理記録のみを完了します。
tr: Dosyalarınız, yollarınız ve mevcut iş akışlarınız tam olarak oldukları yerde kalır. SkillsGo yalnızca yerel yönetim kayıtlarını tamamlar.

# batchAdoptionLaterHint
source: If you skip, you can use Manage existing skills from Library anytime.
ar: إذا قمت بالتخطي، يمكنك استخدام إدارة المهارات الموجودة من المكتبة في أي وقت.
id: Jika Anda melewatkannya, Anda dapat menggunakan Kelola keterampilan yang ada dari Perpustakaan kapan saja.
it: Se salti l'operazione, puoi utilizzare Gestisci skills esistente dalla Libreria in qualsiasi momento.
ja: スキップした場合は、いつでも「ライブラリ」から「既存のスキルの管理」を使用できます。
tr: Atlarsanız istediğiniz zaman Kitaplık'taki Mevcut becerileri yönet seçeneğini kullanabilirsiniz.

# batchAdoptionSkip
source: Not now
ar: ليس الآن
id: Tidak sekarang
it: Non adesso
ja: 今ではありません
tr: Şimdi değil

# batchAdoptionConfirm
source: Add to management
ar: إضافة إلى الإدارة
id: Tambahkan ke manajemen
it: Aggiungi alla gestione
ja: 管理に追加
tr: Yönetime ekle

# batchAdoptionExecutionRetry
source: Retry
ar: أعد المحاولة
id: Coba lagi
it: Riprova
ja: 再試行
tr: Yeniden dene

# batchAdoptionResultTitle
source: Skills added to management
ar: أُضيفت Skills إلى الإدارة
id: Keterampilan ditambahkan ke manajemen
it: Skills aggiunto alla gestione
ja: マネジメントにスキルを追加
tr: Skill’ler yönetime eklendi

# batchAdoptionSummary
source: {adopted} skills added to management, {skipped} skipped.
ar: تمت إضافة مهارات ⁨{adopted}⁩ إلى الإدارة، وتم تخطي ⁨{skipped}⁩.
id: Keterampilan {adopted} ditambahkan ke manajemen, {skipped} dilewati.
it: {adopted} skills aggiunto alla gestione, {skipped} saltato.
ja: {adopted} スキルが管理に追加され、{skipped} はスキップされました。
tr: Yönetime {adopted} becerileri eklendi, {skipped} atlandı.

# batchAdoptionClose
source: Close
ar: إغلاق
id: Tutup
it: Chiudi
ja: 閉じる
tr: Kapat

# installMoreTargets
source: Install in more locations
ar: تثبيت في المزيد من المواقع
id: Instal di lebih banyak lokasi
it: Installa in più posizioni
ja: より多くの場所にインストールする
tr: Daha fazla konuma yükleyin

# detailPackageSource
source: Package Source
ar: مصدر الحزمة
id: Sumber paket
it: Origine del pacchetto
ja: パッケージの提供元
tr: Paket kaynağı

# detailStars
source: Stars
ar: النجوم
id: Bintang
it: Stelle
ja: スター
tr: Yıldızlar

# detailUpdated
source: Updated
ar: تم التحديث
id: Diperbarui
it: Aggiornato
ja: 更新されました
tr: Güncellendi

# pathLabel
source: Project path
ar: مسار المشروع
id: Jalur proyek
it: Percorso del progetto
ja: プロジェクトパス
tr: Proje yolu

source: Copy project path
ar: نسخ مسار المشروع
id: Salin jalur proyek
it: Copia il percorso del progetto
ja: プロジェクトパスをコピーする
tr: Proje yolunu kopyala

source: Project path copied
ar: تم نسخ مسار المشروع
id: Jalur proyek disalin
it: Percorso del progetto copiato
ja: プロジェクトパスがコピーされました
tr: Proje yolu kopyalandı

# onboardingWelcomeTitle
source: Welcome to SkillsGo
ar: مرحبًا بك في SkillsGo
id: Selamat datang di SkillsGo
it: Benvenuti in SkillsGo
ja: SkillsGo へようこそ
tr: SkillsGo'ye hoş geldiniz

# onboardingWelcomeDescription
source: Discover, install, and manage Skills across your Agents and projects.
ar: اكتشف Skills وثبّتها وأدرها عبر Agents ومشاريعك.
id: Temukan, instal, dan kelola Keterampilan di seluruh Agen dan proyek Anda.
it: Scopri, installa e gestisci Skills nel tuo Agents e nei tuoi progetti.
ja: エージェントとプロジェクト全体でスキルを検出、インストール、管理します。
tr: Agent’larınız ve projeleriniz genelinde Skill’leri keşfedin, yükleyin ve yönetin.

# onboardingDetectedAgents
source: Detected Agents
ar: Agents المكتشفة
id: Agen Terdeteksi
it: Rilevato Agents
ja: 検出されたエージェント
tr: Algılanan Agents
