Repository: skillsgo/skillsgo
Catalog: app/lib/l10n/app_*.arb
Languages: ar, id, it, ja, tr

source: Discover
ar: اكتشف
id: Temukan
it: Scoprire
ja: 発見する
tr: Keşfet

# discoverSkills
source: It’s nice to know a little more.
ar: من المفيد دائمًا معرفة المزيد.
id: Senang rasanya mengetahui lebih banyak.
it: È bello sapere qualcosa in più.
ja: もう少し詳しく知ることができてよかったです。
tr: Biraz daha fazlasını bilmek güzel.

source: Library
ar: المكتبة
id: Perpustakaan
it: Biblioteca
ja: 図書館
tr: Kütüphane

source: Settings
ar: الإعدادات
id: Pengaturan
it: Impostazioni
ja: 設定
tr: Ayarlar

# appUpdateTitle
source: App updates
ja: アプリのアップデート
tr: Uygulama güncellemeleri

# appUpdateDescription
source: Check the signed release feed for a newer version of SkillsGo.
ja: リリースフィードで新しい SkillsGo バージョンを確認します。
tr: Sürüm akışında daha yeni bir SkillsGo sürümü olup olmadığını kontrol edin.

# appUpdateNotConfigured
source: App updates are unavailable in this build.
ja: このビルドではアプリのアップデートを利用できません。
tr: Bu derlemede uygulama güncellemeleri kullanılamıyor.

# appUpdateReady
source: Check when you’re ready. SkillsGo will not install an update without your action.
ja: 準備ができたら確認してください。操作なしで更新がインストールされることはありません。
tr: Hazır olduğunuzda kontrol edin. SkillsGo, sizin işleminiz olmadan güncelleme kurmaz.

# appUpdateChecking
source: Checking for an App update…
ja: アプリのアップデートを確認しています…
tr: Uygulama güncellemesi kontrol ediliyor…

# appUpdateApplying
source: Downloading the update. SkillsGo will restart when it is ready.
ja: アップデートをダウンロードしています。準備ができると SkillsGo が再起動します。
tr: Güncelleme indiriliyor. Hazır olduğunda SkillsGo yeniden başlayacak.

# appUpdateCheckFailed
source: SkillsGo could not check for an App update. Check your connection and try again.
ja: アップデートを確認できませんでした。接続を確認してもう一度お試しください。
tr: SkillsGo güncelleme kontrolü yapamadı. Bağlantınızı kontrol edip tekrar deneyin.

# appUpdateAvailable
source: SkillsGo {version} is available.
ja: SkillsGo {version} を利用できます。
tr: SkillsGo {version} kullanılabilir.

# appUpdateCurrent
source: SkillsGo {version} is up to date.
ja: SkillsGo {version} は最新です。
tr: SkillsGo {version} güncel.

# appUpdateCheckAction
source: Check for App updates
ja: アップデートを確認
tr: Uygulama güncellemelerini kontrol et

# appUpdateApplyAction
source: Update and restart
ja: 更新して再起動
tr: Güncelle ve yeniden başlat

source: Open Settings
ar: افتح الإعدادات
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
tr: Ayarları Aç

# cliNeedsAttention
source: A required SkillsGo component needs attention.
ar: يحتاج مكون SkillsGo المطلوب إلى الاهتمام.
id: Komponen SkillsGo yang diperlukan memerlukan perhatian.
it: Un componente SkillsGo richiesto richiede attenzione.
ja: 必須の SkillsGo コンポーネントには注意が必要です。
tr: Gerekli bir SkillsGo bileşeniyle ilgilenilmesi gerekiyor.

# cliMissingBundled
source: A required SkillsGo component is missing or cannot start. Reinstall SkillsGo to restore it.
ar: أحد مكونات SkillsGo المطلوبة مفقود أو لا يمكن بدء تشغيله. أعد تثبيت SkillsGo لاستعادته.
id: Komponen SkillsGo yang diperlukan tidak ada atau tidak dapat dimulai. Instal ulang SkillsGo untuk memulihkannya.
it: Un componente SkillsGo richiesto manca o non può essere avviato. Reinstallare SkillsGo per ripristinarlo.
ja: SkillsGo の必須コンポーネントが見つからないか、起動できません。復元するには SkillsGo を再インストールしてください。
tr: Gerekli bir SkillsGo bileşeni eksik veya başlatılamıyor. Geri yüklemek için SkillsGo'yi yeniden yükleyin.

# cliDamagedBundled
source: A required SkillsGo component is damaged. Reinstall SkillsGo to restore it.
ar: أحد مكونات SkillsGo المطلوبة تالف. أعد تثبيت SkillsGo لاستعادته.
id: Komponen SkillsGo yang diperlukan rusak. Instal ulang SkillsGo untuk memulihkannya.
it: Un componente SkillsGo richiesto è danneggiato. Reinstallare SkillsGo per ripristinarlo.
ja: SkillsGo の必須コンポーネントが破損しています。復元するには SkillsGo を再インストールしてください。
tr: Gerekli bir SkillsGo bileşeni hasarlı. Geri yüklemek için SkillsGo'yi yeniden yükleyin.

# cliIncompatibleBundled
source: A required SkillsGo component does not match this app version. Update or reinstall SkillsGo.
ar: لا يتطابق مكون SkillsGo المطلوب مع إصدار التطبيق هذا. قم بتحديث أو إعادة تثبيت SkillsGo.
id: Komponen SkillsGo yang diperlukan tidak cocok dengan versi aplikasi ini. Perbarui atau instal ulang SkillsGo.
it: Un componente SkillsGo richiesto non corrisponde a questa versione dell'app. Aggiorna o reinstalla SkillsGo.
ja: SkillsGo の必須コンポーネントがこのアプリのバージョンと一致しません。SkillsGo を更新するか、再インストールしてください。
tr: Gerekli bir SkillsGo bileşeni bu uygulama sürümüyle eşleşmiyor. SkillsGo'yi güncelleyin veya yeniden yükleyin.

# officialIndex
source: SkillsGo Hub
ja: SkillsGo ハブ

# discoverTitle
source: Find a skill for your next move.
ar: اعثر على Skill لخطوتك التالية.
id: Temukan keterampilan untuk langkah Anda selanjutnya.
it: Trova uno skill per la tua prossima mossa.
ja: 次の動きのためのスキルを見つけてください。
tr: Bir sonraki hamleniz için bir beceri bulun.

# skillsLeaderboard
source: It’s nice to know a little more.
ar: من المفيد دائمًا معرفة المزيد.
id: Senang rasanya mengetahui lebih banyak.
it: È bello sapere qualcosa in più.
ja: もう少し詳しく知ることができてよかったです。
tr: Biraz daha fazlasını bilmek güzel.

# searchResultsFor
source: Results for “{query}”
ar: نتائج ل “⁨{query}⁩”
id: Hasil untuk “{query}”
it: Risultati per “{query}”
ja: 「{query}」の結果
tr: “{query}” için sonuçlar

# searchSkills
source: Search skills or paste a Git link…
ar: ابحث عن Skills أو الصق رابط Git…
id: Cari keterampilan atau tempel tautan Git…
it: Cerca skills o incolla un collegamento Git...
ja: スキルを検索するか、Git リンクを貼り付けます…
tr: Becerileri arayın veya bir Git bağlantısını yapıştırın…

source: Search
ar: بحث
id: Cari
it: Ricerca
ja: 検索
tr: Ara

source: Ranking
ar: الترتيب
id: Peringkat
it: Classifica
ja: ランキング
tr: Sıralama

source: Trending
ar: الرائجة
id: Sedang tren
it: Tendenza
ja: トレンド
tr: Trend olan

source: Hot
ar: الأكثر رواجًا
id: Panas
it: Caldo
ja: ホット
tr: Sıcak

source: Discover navigation
ar: التنقل في قسم الاستكشاف
id: Temukan navigasi
it: Scopri la navigazione
ja: ナビゲーションを発見する
tr: Navigasyonu keşfedin

source: All-time ranking
ar: الترتيب عبر جميع الفترات
id: Peringkat sepanjang masa
it: Classifica di tutti i tempi
ja: 歴代ランキング
tr: Tüm zamanların sıralaması

# trendingNow
source: Trending in the last 24 hours
ar: الرائجة خلال آخر 24 ساعة
id: Trending dalam 24 jam terakhir
it: Tendenza nelle ultime 24 ore
ja: 過去 24 時間のトレンド
tr: Son 24 saatte trend

# hotNow
source: Hot right now
ar: الأكثر رواجًا الآن
id: Panas saat ini
it: Caldo in questo momento
ja: 今熱いです
tr: Şu anda sıcak

# allTimeDescription
source: Public Skills ordered by accepted installs across all time.
ar: Skills عامة مرتبة حسب إجمالي عمليات التثبيت المقبولة.
id: Keterampilan Publik diurutkan berdasarkan pemasangan yang diterima sepanjang waktu.
it: Skill pubblici ordinati per numero totale di installazioni accettate.
ja: 公開スキルは、全期間にわたって受け入れられたインストール数によって並べられます。
tr: Tüm zamanlardaki kabul edilen yüklemelere göre sıralanan genel Skills.

# trendingDescription
source: Public Skills ordered by accepted installs during the latest 24-hour window.
ar: Skills عامة مرتبة حسب عمليات التثبيت المقبولة خلال آخر 24 ساعة.
id: Keterampilan Publik diurutkan berdasarkan pemasangan yang diterima selama jangka waktu 24 jam terakhir.
it: Skill pubblici ordinati per installazioni accettate nelle ultime 24 ore.
ja: 最新の 24 時間枠内に承認されたインストールによって注文されたパブリック スキル。
tr: Genel Skills, son 24 saatlik zaman aralığında kabul edilen yüklemelere göre sıralanmıştır.

# hotDescription
source: Public Skills ordered by short-term installation velocity and change.
ar: Skills عامة مرتبة حسب سرعة التثبيت الأخيرة ومعدل تغيرها.
id: Keterampilan Publik diurutkan berdasarkan kecepatan dan perubahan instalasi jangka pendek.
it: Skill pubblici ordinati per velocità di installazione recente e relativa variazione.
ja: パブリック スキルは、短期的なインストール速度と変化によって並べられます。
tr: Kısa süreli kurulum hızı ve değişimine göre sıralanan genel Skills.

# offlineTitle
source: Can’t connect to SkillsGo
ar: لا يمكن الاتصال بـ SkillsGo
id: Tidak dapat terhubung ke SkillsGo
it: Impossibile connettersi a SkillsGo
ja: SkillsGo に接続できません
tr: SkillsGo'ye bağlanılamıyor

# offlineMessage
source: Check your internet connection and try again. If you use a proxy or custom service address, review it in Settings.
ar: تحقق من اتصالك بالإنترنت وحاول مرة أخرى. إذا كنت تستخدم وكيلًا أو عنوان خدمة مخصصًا، فراجعه في الإعدادات.
id: Periksa koneksi internet Anda dan coba lagi. Jika Anda menggunakan proxy atau alamat layanan khusus, tinjau di Pengaturan.
it: Controlla la connessione Internet e riprova. Se utilizzi un proxy o un indirizzo di servizio personalizzato, controllalo in Impostazioni.
ja: インターネット接続を確認して、もう一度試してください。プロキシまたはカスタム サービス アドレスを使用する場合は、[設定] で確認してください。
tr: İnternet bağlantınızı kontrol edip tekrar deneyin. Proxy veya özel hizmet adresi kullanıyorsanız bunu Ayarlar'da inceleyin.

# searchFailedTitle
source: Search stumbled
ar: تعذر البحث
id: Pencarian mengalami masalah
it: Ricerca non riuscita
ja: 検索中に問題が発生しました
tr: Arama tökezledi

# validationTitle
source: Check what you entered
ar: تحقق مما قمت بإدخاله
id: Periksa apa yang Anda masukkan
it: Controlla cosa hai inserito
ja: 入力した内容を確認してください
tr: Ne girdiğinizi kontrol edin

# validationMessage
source: SkillsGo couldn’t use this request. Review what you entered and try again.
ar: تعذر على SkillsGo استخدام هذا الطلب. راجع ما أدخلته وحاول مرة أخرى.
id: SkillsGo tidak dapat menggunakan permintaan ini. Tinjau apa yang Anda masukkan dan coba lagi.
it: SkillsGo non ha potuto utilizzare questa richiesta. Rivedi ciò che hai inserito e riprova.
ja: SkillsGo はこのリクエストを使用できませんでした。入力した内容を確認して、再試行してください。
tr: SkillsGo bu isteği kullanamadı. Girdiğiniz bilgileri gözden geçirin ve tekrar deneyin.

# serverTitle
source: Service temporarily unavailable
ar: الخدمة غير متاحة مؤقتا
id: Layanan untuk sementara tidak tersedia
it: Servizio momentaneamente non disponibile
ja: サービスが一時的に利用できなくなります
tr: Hizmet geçici olarak kullanılamıyor

# serverMessage
source: SkillsGo can’t complete this request right now. Try again in a moment.
ar: لا يستطيع SkillsGo إكمال هذا الطلب الآن. حاول مرة أخرى بعد قليل.
id: SkillsGo tidak dapat menyelesaikan permintaan ini saat ini. Coba lagi sebentar lagi.
it: SkillsGo non può completare questa richiesta in questo momento. Riprova tra un attimo.
ja: SkillsGo は現在このリクエストを完了できません。しばらくしてからもう一度試してください。
tr: SkillsGo bu isteği şu anda tamamlayamıyor. Birazdan tekrar deneyin.

# timeoutTitle
source: This is taking too long
ar: هذا يستغرق وقتا طويلا
id: Ini memakan waktu terlalu lama
it: Ci vuole troppo tempo per farlo
ja: 時間がかかりすぎます
tr: Bu çok uzun sürüyor

# timeoutMessage
source: The service did not respond in time. Check your connection or try again.
ar: الخدمة لم تستجب في الوقت المناسب. تحقق من اتصالك أو حاول مرة أخرى.
id: Layanan tidak merespons tepat waktu. Periksa koneksi Anda atau coba lagi.
it: Il servizio non ha risposto in tempo. Controlla la connessione o riprova.
ja: サービスは時間内に応答しませんでした。接続を確認するか、もう一度試してください。
tr: Hizmet zamanında yanıt vermedi. Bağlantınızı kontrol edin veya tekrar deneyin.

# invalidResponseTitle
source: SkillsGo needs an update
ar: يجب تحديث SkillsGo
id: SkillsGo memerlukan pembaruan
it: SkillsGo necessita di un aggiornamento
ja: SkillsGo にはアップデートが必要です
tr: SkillsGo'nin güncellenmesi gerekiyor

# invalidResponseMessage
source: This response cannot be read by your version of SkillsGo. Update the app, then try again.
ar: لا يمكن قراءة هذه الاستجابة بواسطة إصدار SkillsGo الخاص بك. قم بتحديث التطبيق، ثم حاول مرة أخرى.
id: Respons ini tidak dapat dibaca oleh versi SkillsGo Anda. Perbarui aplikasi, lalu coba lagi.
it: Questa risposta non può essere letta dalla tua versione di SkillsGo. Aggiorna l'app, quindi riprova.
ja: この応答は、お使いのバージョンの SkillsGo では読み取ることができません。アプリを更新してから、もう一度お試しください。
tr: Bu yanıt SkillsGo sürümünüz tarafından okunamıyor. Uygulamayı güncelleyin ve tekrar deneyin.

# invalidLocalDataTitle
source: Can’t read an installed skill
ar: تعذرت قراءة Skill مثبتة
id: Tidak dapat membaca keterampilan yang terpasang
it: Impossibile leggere uno skill installato
ja: インストールされているスキルを読み取れません
tr: Yüklü bir beceri okunamıyor

# invalidLocalDataMessage
source: Some local installation information is damaged or incompatible. Update or reinstall SkillsGo, then try again.
ar: بعض معلومات التثبيت المحلية تالفة أو غير متوافقة. قم بتحديث SkillsGo أو أعد تثبيته، ثم حاول مرة أخرى.
id: Beberapa informasi instalasi lokal rusak atau tidak kompatibel. Perbarui atau instal ulang SkillsGo, lalu coba lagi.
it: Alcune informazioni sull'installazione locale sono danneggiate o incompatibili. Aggiorna o reinstalla SkillsGo, quindi riprova.
ja: 一部のローカル インストール情報が破損しているか、互換性がありません。 SkillsGo を更新または再インストールして、もう一度試してください。
tr: Bazı yerel kurulum bilgileri hasarlı veya uyumsuz. SkillsGo'yi güncelleyin veya yeniden yükleyin, ardından tekrar deneyin.

source: Try again
ar: حاول مرة أخرى
id: Coba lagi
it: Riprova
ja: もう一度試してください
tr: Tekrar dene

# searchEmptyTitle
source: Search, don’t scroll.
ar: ابحث بدلًا من التمرير.
id: Cari, jangan gulir.
it: Cerca, non scorrere.
ja: スクロールせずに検索してください。
tr: Arayın, kaydırmayın.

# searchEmptyMessage
source: Enter a capability, source, or task to search public skills.
ar: أدخل قدرة أو مصدرًا أو مهمة للبحث في Skills العامة.
id: Masukkan kemampuan, sumber, atau tugas untuk mencari keterampilan umum.
it: Inserisci una capacità, un'origine o un'attività per cercare skills pubblico.
ja: 機能、ソース、またはタスクを入力して公開スキルを検索します。
tr: Genel becerileri aramak için bir yetenek, kaynak veya görev girin.

# noSkillsTitle
source: No skills found
ar: لم يتم العثور على Skills
id: Tidak ada keterampilan yang ditemukan
it: Nessun skills trovato
ja: スキルが見つかりません
tr: Hiçbir beceri bulunamadı

# noSkillsMessage
source: Try a broader phrase or check the spelling.
ar: جرب عبارة أوسع أو تحقق من الإملاء.
id: Cobalah frasa yang lebih luas atau periksa ejaannya.
it: Prova una frase più ampia o controlla l'ortografia.
ja: より幅広いフレーズを試すか、スペルを確認してください。
tr: Daha geniş bir ifade deneyin veya yazımı kontrol edin.

source: Focus search
ar: الانتقال إلى البحث
id: Pencarian fokus
it: Focalizza la ricerca
ja: フォーカス検索
tr: Aramaya odaklan

# skillsFromLink
source: Skills from this link
ar: Skills الموجودة في هذا الرابط
id: Keterampilan dari tautan ini
it: Skills da questo link
ja: スキルはこちらのリンクから
tr: Bu bağlantıdan Skills

# skillCount
source: {count, plural, =1{1 skill} other{{count} skills}}
ar: {count, plural, =0{لا توجد Skills} =1{Skill واحدة} =2{Skill اثنتان} few{⁨{count}⁩ Skills} many{⁨{count}⁩ Skill} other{⁨{count}⁩ Skill}}
id: {count, plural, =1{1 keterampilan} other{{count} keterampilan}}
ja: {count, plural, =1{1 スキル} other{{count} スキル}}

# sourceResultsSummary
source: {count, plural, =1{1 skill from {source}} other{{count} skills from {source}}}
ar: {count, plural, =0{لا توجد Skills من ⁨{source}⁩} =1{Skill واحدة من ⁨{source}⁩} =2{Skill اثنتان من ⁨{source}⁩} few{⁨{count}⁩ Skills من ⁨{source}⁩} many{⁨{count}⁩ Skill من ⁨{source}⁩} other{⁨{count}⁩ Skill من ⁨{source}⁩}}
id: {count, plural, =1{1 keterampilan dari {source}} other{{count} keterampilan dari {source}}}
it: {count, plural, =1{1 skill da {source}} other{{count} skills da {source}}}
ja: {count, plural, =1{{source} のスキル 1 個} other{{source} のスキル {count} 個}}
tr: {count, plural, =1{{source} kaynağından 1 Skill} other{{source} kaynağından {count} Skills}}

# sourceSearchEmptyTitle
source: This link is ready to inspect
ar: هذا الرابط جاهز للفحص
id: Tautan ini siap untuk diperiksa
it: Questo collegamento è pronto per essere ispezionato
ja: このリンクは検査する準備ができています
tr: Bu bağlantı incelemeye hazır

# sourceSearchEmptyMessage
source: {source} is not in the current search results. SkillsGo can inspect the link directly in the next step.
ar: ⁨{source}⁩ غير موجود في نتائج البحث الحالية. يمكن لـ SkillsGo فحص الرابط مباشرة في الخطوة التالية.
id: {source} tidak ada dalam hasil penelusuran saat ini. SkillsGo dapat memeriksa tautan secara langsung pada langkah berikutnya.
it: {source} non è presente nei risultati della ricerca corrente. SkillsGo può ispezionare il collegamento direttamente nel passaggio successivo.
ja: {source} は現在の検索結果にありません。 SkillsGo は、次のステップでリンクを直接検査できます。
tr: {source} mevcut arama sonuçlarında yok. SkillsGo bir sonraki adımda bağlantıyı doğrudan inceleyebilir.

# inspectSource
source: View skills in this link
ar: عرض Skills الموجودة في هذا الرابط
id: Lihat keterampilan di tautan ini
it: Visualizza skills in questo collegamento
ja: このリンクでスキルを表示
tr: Bu bağlantıdaki becerileri görüntüleyin

# collectionEmptyTitle
source: No Skills in this collection
ar: لا توجد Skills في هذه المجموعة
id: Tidak Ada Keterampilan dalam koleksi ini
it: Nessun Skills in questa raccolta
ja: このコレクションにはスキルがありません
tr: Bu koleksiyonda Skills yok

# collectionEmptyMessage
source: There’s nothing here yet. Try again after more installation activity.
ar: لا يوجد شيء هنا بعد. حاول مرة أخرى بعد المزيد من أنشطة التثبيت.
id: Belum ada apa pun di sini. Coba lagi setelah aktivitas instalasi lebih lanjut.
it: Non c'è ancora niente qui. Riprovare dopo ulteriori attività di installazione.
ja: ここにはまだ何もありません。さらにインストール作業を行った後、再試行してください。
tr: Burada henüz hiçbir şey yok. Daha fazla kurulum etkinliğinden sonra tekrar deneyin.

source: Load more
ar: تحميل المزيد
id: Muat lebih banyak
it: Carica di più
ja: さらにロードする
tr: Daha fazlasını yükle

source: Install
ar: تثبيت
id: Instal
it: Installare
ja: インストール
tr: Yükle

# installAll
source: Install all skills
ar: تثبيت جميع Skills
id: Instal semua keterampilan
it: Installa tutti gli skills
ja: すべてのスキルをインストールする
tr: Tüm becerileri yükle

source: Latest commit
ar: أحدث Commit
id: Komit terbaru
it: Ultimo impegno
ja: 最新のコミット
tr: En son taahhüt

# installToMoreTargets
source: Install in More Locations
ar: التثبيت في مواقع إضافية
id: Instal di Lebih Banyak Lokasi
it: Installa in più posizioni
ja: より多くの場所に設置
tr: Daha Fazla Konumda Kurulum

# localTargets
source: {count} local targets
ar: ⁨{count}⁩ الأهداف المحلية
id: {count} target lokal
it: Obiettivi locali {count}
ja: {count} 個のローカル ターゲット
tr: {count} yerel hedefler

# allTimeMetric
source: {count} all-time installs
ar: ⁨{count}⁩ عملية تثبيت إجمالًا
id: {count} pemasangan sepanjang masa
it: {count} installazioni di tutti i tempi
ja: {count} 回の常時インストール数
tr: {count} tüm zamanların yüklemeleri

# trendingMetric
source: {count} installs / 24h
ar: ⁨{count}⁩ عملية تثبيت خلال 24 ساعة
id: {count} pemasangan / 24 jam
it: {count} installa / 24 ore
ja: {count} のインストール数 / 24 時間
tr: {count} yükleme / 24 saat

# hotMetric
source: {value} this hour · {change}
ar: ⁨{value}⁩ هذه الساعة · ⁨{change}⁩
id: {value} jam ini · {change}
it: {value} a quest'ora · {change}
ja: この時間 {value} · {change}
tr: {value} bu saat · {change}

# trustUnverified
source: Unverified
ar: غير موثّق
id: Belum terverifikasi
it: Non verificato
ja: 未検証
tr: Doğrulanmamış

# trustCommunityVerified
source: Community verified
ar: موثّق من المجتمع
id: Terverifikasi komunitas
it: Comunità verificata
ja: コミュニティが検証済み
tr: Topluluk doğrulandı

# trustPublisherVerified
source: Publisher verified
ar: موثّق من الناشر
id: Penerbit terverifikasi
it: Editore verificato
ja: 発行者が確認済み
tr: Yayıncı doğrulandı

# trustOfficial
source: Official
ar: رسمي
id: Resmi
it: Ufficiale
ja: 公式
tr: Resmi

# trustWarned
source: Warned
ar: عليه تحذير
id: Diperingatkan
it: Avvisato
ja: 警告
tr: Uyarıldı

# trustDelisted
source: Delisted
ar: أزيل من القائمة
id: Dihapuskan
it: Cancellato
ja: 上場廃止
tr: Listeden kaldırıldı

source: Risk unknown
ar: خطر غير معروف
id: Risiko tidak diketahui
it: Rischio sconosciuto
ja: リスクは不明
tr: Bilinmeyen risk

# riskLow
source: Low risk
ar: مخاطر منخفضة
id: Risiko rendah
it: Basso rischio
ja: 低リスク
tr: Düşük risk

# riskMedium
source: Medium risk
ar: مخاطر متوسطة
id: Risiko sedang
it: Rischio medio
ja: 中リスク
tr: Orta risk

# riskHigh
source: High risk
ar: مخاطر عالية
id: Risiko tinggi
it: Alto rischio
ja: 高リスク
tr: Yüksek risk

# riskCritical
source: Critical risk
ar: مخاطر حرجة
id: Risiko kritis
it: Rischio critico
ja: 重大なリスク
tr: Kritik risk

# openSkill
source: Open {name}
ar: افتح ⁨{name}⁩
id: Buka {name}
it: Apri {name}
ja: {name} を開く
tr: {name}'yi açın

# installs
source: {count} installs
ar: تثبيت ⁨{count}⁩
id: {count} pemasangan
it: {count} si installa
ja: インストール数 {count}
tr: {count} yüklemeleri

# detailFailedTitle
source: Couldn’t load this Skill
ar: تعذر تحميل هذه Skill
id: Tidak dapat memuat Keterampilan ini
it: Impossibile caricare questo Skill
ja: このスキルをロードできませんでした
tr: Bu Skill yüklenemedi

# detailLoading
source: Loading auditable Skill detail
ar: جارٍ تحميل تفاصيل Skill القابلة للتدقيق
id: Memuat detail Keterampilan yang dapat diaudit
it: Caricamento dei dettagli Skill verificabili
ja: 監査可能なスキルの詳細をロードしています
tr: Denetlenebilir Skill ayrıntısı yükleniyor

# artifactUnavailableTitle
source: Artifact unavailable
ar: الـ Artifact غير متاح
id: Artefak tidak tersedia
it: Artefatto non disponibile
ja: アーティファクトが利用不可
tr: Artifact kullanılamıyor

# artifactUnavailableMessage
source: This version is not available right now. Try again or choose another version.
ar: هذا الإصدار غير متاح حاليًا. حاول مجددًا أو اختر إصدارًا آخر.
id: Versi ini tidak tersedia saat ini. Coba lagi atau pilih versi lain.
it: Questa versione non è disponibile al momento. Riprova o scegli un'altra versione.
ja: このバージョンは現在利用できません。もう一度試すか、別のバージョンを選択してください。
tr: Bu sürüm şu anda mevcut değil. Tekrar deneyin veya başka bir sürüm seçin.

# detailInvalidTitle
source: Artifact metadata unsupported
ar: بيانات Artifact الوصفية غير مدعومة
id: Metadata artefak tidak didukung
it: Metadati dell'artefatto non supportati
ja: アーティファクトメタデータはサポートされていません
tr: Artifact meta verileri desteklenmiyor

# detailInvalidMessage
source: Some details for this skill are incomplete or cannot be read. Update SkillsGo, then try again.
ar: بعض التفاصيل الخاصة بهذه المهارة غير مكتملة أو لا يمكن قراءتها. قم بتحديث SkillsGo، ثم حاول مرة أخرى.
id: Beberapa detail untuk skill ini tidak lengkap atau tidak dapat dibaca. Perbarui SkillsGo, lalu coba lagi.
it: Alcuni dettagli per questo skill sono incompleti o non possono essere letti. Aggiorna SkillsGo, quindi riprova.
ja: このスキルの詳細の一部が不完全であるか、読み取ることができません。 SkillsGo を更新して、もう一度お試しください。
tr: Bu beceriye ilişkin bazı ayrıntılar eksik veya okunamıyor. SkillsGo'yi güncelleyin ve tekrar deneyin.

# instructionsTab
source: Instructions
ar: تعليمات
id: instruksi
it: Istruzioni
ja: 指示
tr: Talimatlar

# manifestTab
source: Manifest
ar: ملف Manifest
id: nyata
it: Manifesto
ja: マニフェスト

# immutableVersionLabel
source: Immutable {version}
ar: الإصدار الثابت ⁨{version}⁩
id: Tidak dapat diubah {version}
it: {version} immutabile
ja: 不変の {version}
tr: Değişmez {version}

# commitIdentity
source: Commit {sha}
id: Lakukan {sha}
it: Impegna {sha}
ja: {sha}をコミット
tr: {sha}'yi taahhüt et

# treeIdentity
source: Tree {sha}
id: Pohon {sha}
it: Albero {sha}
ja: ツリー {sha}
tr: Ağaç {sha}

# contentIdentity
source: Content {digest}
ar: المحتوى ⁨{digest}⁩
id: Konten {digest}
it: Contenuto {digest}
ja: コンテンツ {digest}
tr: İçerik {digest}

# trustDoesNotProveSafety
source: Publisher trust verifies ownership or maintenance; it does not certify artifact safety. Risk is assessed separately for this immutable version.
ar: توثيق الناشر يثبت الملكية أو الصيانة، لكنه لا يضمن سلامة Artifact. تُقيَّم المخاطر بشكل مستقل لهذا الإصدار الثابت.
id: Kepercayaan penerbit memverifikasi kepemilikan atau pemeliharaan; itu tidak menyatakan keamanan artefak. Risiko dinilai secara terpisah untuk versi yang tidak dapat diubah ini.
it: La fiducia dell'editore verifica la proprietà o la manutenzione; non certifica la sicurezza degli artefatti. Il rischio viene valutato separatamente per questa versione immutabile.
ja: 発行者の信頼により、所有権またはメンテナンスが検証されます。アーティファクトの安全性を保証するものではありません。この不変バージョンのリスクは個別に評価されます。
tr: Yayıncı güveni, sahipliği veya bakımı doğrular; eser güvenliğini onaylamaz. Bu değişmez versiyon için risk ayrı ayrı değerlendirilir.
