Repository: skillsgo/skillsgo
Catalog: app/lib/l10n/app_*.arb
Languages: ar, id, it, ja, tr

source: Known installation targets
ar: أهداف التثبيت المعروفة
id: Target instalasi yang diketahui
it: Obiettivi di installazione noti
ja: 既知のインストール対象
tr: Bilinen kurulum hedefleri

# installationRange
source: Installed scope
ar: نطاق التثبيت
id: Lingkup terpasang
it: Ambito installato
ja: 設置範囲
tr: Yüklü kapsam

# targetDetails
source: Show target details
ar: عرض تفاصيل الهدف
id: Tampilkan detail target
it: Mostra i dettagli del target
ja: ターゲットの詳細を表示
tr: Hedef ayrıntılarını göster

source: Hide target details
ar: إخفاء تفاصيل الهدف
id: Sembunyikan detail target
it: Nascondi i dettagli del target
ja: ターゲットの詳細を非表示にする
tr: Hedef ayrıntılarını gizle

# installedVersionLabel
source: Version {version}
ar: الإصدار ⁨{version}⁩
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
tr: Sürüm {version}

# projectScope
source: Project
ar: مشروع
id: Proyek
it: Progetto
ja: プロジェクト
tr: Proje

# fileContentUnavailable
source: Binary or unavailable preview
ar: معاينة ثنائية أو غير متاحة
id: Pratinjau biner atau tidak tersedia
it: Anteprima binaria o non disponibile
ja: バイナリまたは使用できないプレビュー
tr: İkili veya kullanılamayan önizleme

# fileContentTruncated
source: Preview truncated by the Hub safety limit.
ar: اقتُطعت المعاينة وفق حد الأمان في Hub.
id: Pratinjau terpotong oleh batas keamanan Hub.
it: Anteprima troncata dal limite di sicurezza Hub.
ja: プレビューはハブの安全制限によって切り詰められます。
tr: Önizleme Hub güvenlik sınırı nedeniyle kesildi.

source: Retry
ar: أعد المحاولة
id: Coba lagi
it: Riprova
ja: 再試行
tr: Yeniden dene

source: Back to search
ar: العودة إلى البحث
id: Kembali ke pencarian
it: Torna alla ricerca
ja: 検索に戻る
tr: Aramaya geri dön

source: Install for Codex
ar: التثبيت لـ Codex
id: Instal untuk Codex
it: Installare per Codex
ja: コーデックス用にインストールする
tr: Codex için yükleyin

# cliNotDetected
source: skills (not detected)
ar: skills (غير مكتشف)
id: keterampilan (tidak terdeteksi)
it: skills (non rilevato)
ja: スキル（検出されません）
tr: beceriler (algılanmadı)

source: Snapshot files
ar: ملفات اللقطة
id: File cuplikan
it: File di istantanee
ja: スナップショットファイル
tr: Anlık görüntü dosyaları

source: Global · Codex
ar: عام · Codex
id: Global · Kodeks
it: Globale · Codex
ja: グローバル・コーデックス
tr: Küresel · Codex

# yourLibrary
source: What you know is all here.
ar: كل ما تديره في مكان واحد.
id: Yang Anda tahu semuanya ada di sini.
it: Quello che sai è tutto qui.
ja: あなたが知っていることはすべてここにあります。
tr: Bildiklerinin hepsi burada.

source: Library navigation
ar: التنقل في المكتبة
id: Navigasi perpustakaan
it: Navigazione della biblioteca
ja: 図書館のナビゲーション
tr: Kütüphanede gezinme

source: All
ar: الكل
id: Semua
it: Tutto
ja: すべて
tr: Hepsi

source: All Skills
ar: جميع Skills
id: Semua Keterampilan
it: Tutti Skills
ja: すべてのスキル
tr: Hepsi Skills

# updatesOnly
source: Updates
ar: التحديثات
id: Pembaruan
it: Aggiornamenti
ja: アップデート
tr: Güncellemeler

source: All Agents
ar: جميع Agents
id: Semua Agen
it: Tutti Agents
ja: すべてのエージェント
tr: Hepsi Agents

source: All Projects
ar: جميع المشاريع
id: Semua Proyek
it: Tutti i progetti
ja: すべてのプロジェクト
tr: Tüm Projeler

# specificProject
source: Project
ar: مشروع
id: Proyek
it: Progetto
ja: プロジェクト
tr: Proje

# globalScope
source: Global
ar: عام
it: Globale
ja: グローバル
tr: Küresel

source: Add Project
ar: أضف المشروع
id: Tambahkan Proyek
it: Aggiungi progetto
ja: プロジェクトの追加
tr: Proje Ekle

source: Remove from List
ar: إزالة من القائمة
id: Hapus dari Daftar
it: Rimuovi dall'elenco
ja: リストから削除
tr: Listeden Kaldır

# removeProjectTitle
source: Remove {name} from SkillsGo?
ar: إزالة ⁨{name}⁩ من SkillsGo؟
id: Hapus {name} dari SkillsGo?
it: Rimuovere {name} da SkillsGo?
ja: {name} を SkillsGo から削除しますか?
tr: {name}, SkillsGo'den kaldırılsın mı?

# removeProjectDescription
source: Only the App reference will be removed. SkillsGo will not change or delete any files in this directory.
ar: ستتم إزالة مرجع التطبيق فقط. لن يقوم SkillsGo بتغيير أو حذف أي ملفات في هذا الدليل.
id: Hanya referensi Aplikasi yang akan dihapus. SkillsGo tidak akan mengubah atau menghapus file apa pun di direktori ini.
it: Verrà rimosso solo il riferimento all'app. SkillsGo non modificherà né eliminerà alcun file in questa directory.
ja: アプリ参照のみが削除されます。 SkillsGo は、このディレクトリ内のファイルを変更または削除しません。
tr: Yalnızca Uygulama referansı kaldırılacaktır. SkillsGo bu dizindeki hiçbir dosyayı değiştirmez veya silmez.

# projectRailUnavailable
source: {name} — unavailable
ar: ⁨{name}⁩ — غير متاح
id: {name} — tidak tersedia
it: {name} — non disponibile
ja: {name} — 利用不可
tr: {name} — kullanılamıyor

# emptyProjectTitle
source: No Skills yet
ar: لا توجد Skills بعد
id: Belum ada Keterampilan
it: Nessun Skills ancora
ja: まだスキルがありません
tr: Henüz Skills yok

source: Browse Skills
ar: تصفح Skills
id: Jelajahi Keterampilan
it: Sfoglia Skills
ja: スキルを参照する
tr: Skills'ye göz atın

# projectMissingTitle
source: Project directory is missing
ar: دليل المشروع مفقود
id: Direktori proyek tidak ada
it: Manca la directory del progetto
ja: プロジェクトディレクトリがありません
tr: Proje dizini eksik

# projectPermissionTitle
source: Project permission is required
ar: يلزم إذن للوصول إلى مجلد المشروع
id: Izin proyek diperlukan
it: È richiesta l'autorizzazione al progetto
ja: プロジェクトの許可が必要です
tr: Proje izni gerekli

# projectInaccessibleTitle
source: Project directory is inaccessible
ar: دليل المشروع غير قابل للوصول
id: Direktori proyek tidak dapat diakses
it: La directory del progetto è inaccessibile
ja: プロジェクトディレクトリにアクセスできません
tr: Proje dizinine erişilemiyor

source: Checking…
ar: جارٍ التحقق…
id: Memeriksa…
it: Controllo…
ja: 確認中…
tr: Kontrol ediliyor…

source: Check updates
ar: التحقق من التحديثات
id: Periksa pembaruan
it: Controlla gli aggiornamenti
ja: アップデートを確認する
tr: Güncellemeleri kontrol edin

source: Refresh
ar: تحديث
id: Segarkan
it: Aggiorna
ja: リフレッシュ
tr: Yenile

source: Library unavailable
ar: المكتبة غير متوفرة
id: Perpustakaan tidak tersedia
it: Libreria non disponibile
ja: 図書館は利用できません
tr: Kütüphane kullanılamıyor

# libraryEmpty
source: No skills installed yet
ar: لم تُثبَّت أي Skills بعد
id: Belum ada keterampilan yang dipasang
it: Nessun skills ancora installato
ja: まだスキルがインストールされていません
tr: Henüz hiçbir beceri yüklenmedi

# libraryEmptyMessage
source: Install a Skill from Discover and it will appear here.
ar: ثبّت Skill من قسم الاستكشاف وستظهر هنا.
id: Instal Skill dari Discover dan itu akan muncul di sini.
it: Installa uno Skill da Discover e apparirà qui.
ja: Discover からスキルをインストールすると、ここに表示されます。
tr: Discover'dan bir Skill yükleyin, burada görünecektir.

# searchLibrary
source: Search installed skills
ar: بحث المهارات المثبتة
id: Cari keterampilan yang terpasang
it: Cerca skills installato
ja: インストールされているスキルを検索する
tr: Yüklü becerileri arayın

# libraryNoMatches
source: No matching Skills
ar: لا توجد Skills مطابقة
id: Tidak ada Keterampilan yang cocok
it: Nessun Skills corrispondente
ja: 一致するスキルがありません
tr: Eşleşen yok Skills

# libraryNoMatchesMessage
source: Try a different name, source, Agent, project, or version.
ar: جرب اسمًا أو مصدرًا أو Agent أو مشروعًا أو إصدارًا مختلفًا.
id: Coba nama, sumber, Agen, proyek, atau versi lain.
it: Prova un nome, una sorgente, Agent, un progetto o una versione diversi.
ja: 別の名前、ソース、エージェント、プロジェクト、またはバージョンを試してください。
tr: Farklı bir ad, kaynak, Agent, proje veya sürüm deneyin.

# agentsSummary
source: {count} Agents
id: {count} Agen
ja: {count} エージェント

# projectsSummary
source: {count} projects
ar: مشاريع ⁨{count}⁩
id: proyek {count}
it: Progetti {count}
ja: {count} プロジェクト
tr: {count} projeleri

# versionsSummary
source: {count} versions
ar: إصدارات ⁨{count}⁩
id: versi {count}
it: Versioni {count}
ja: {count} バージョン
tr: {count} versiyonları

source: Hub managed
ar: بإدارة Hub
id: Hub dikelola
it: Hub gestito
ja: ハブ管理
tr: Hub yönetildi

source: Local managed
ar: مُدار محليًا
id: Dikelola secara lokal
it: Gestito localmente
ja: ローカル管理
tr: Yerel olarak yönetilen

source: External installation
ar: التثبيت الخارجي
id: Instalasi eksternal
it: Installazione esterna
ja: 外部設置
tr: Harici kurulum

source: Read only
ar: للقراءة فقط
id: Hanya baca
it: Sola lettura
ja: 読み取り専用
tr: Salt okunur

source: Unversioned
ar: بلا إصدار
id: Tidak berversi
it: Senza versione
ja: バージョン管理されていない
tr: Sürümü değiştirilmemiş

source: Supporting files
ar: الملفات الداعمة
id: File pendukung
it: File di supporto
ja: サポートファイル
tr: Destekleyici dosyalar

source: Version divergence
ar: اختلاف الإصدار
id: Perbedaan versi
it: Divergenza di versione
ja: バージョンの相違
tr: Sürüm farklılığı

# healthHealthy
source: Healthy
ar: صحي
id: Sehat
it: Salutare
ja: 健康
tr: Sağlıklı

# healthMissing
source: Target missing
ar: الهدف مفقود
id: Sasarannya hilang
it: Obiettivo mancante
ja: ターゲットが見つかりません
tr: Hedef eksik

# healthReplaced
source: Target replaced
ar: تم استبدال الهدف
id: Sasaran diganti
it: Obiettivo sostituito
ja: ターゲットが交換されました
tr: Hedef değiştirildi

# healthLocalModification
source: Local Modification
ar: التعديل المحلي
id: Modifikasi Lokal
it: Modifica locale
ja: ローカルな変更
tr: Yerel Değişiklik

# healthUnreadable
source: Target unreadable
ar: الهدف غير قابل للقراءة
id: Target tidak terbaca
it: Obiettivo illeggibile
ja: ターゲットを読み取れません
tr: Hedef okunamıyor

# healthUndeclared
source: Not declared
ar: لم يعلن
id: Tidak diumumkan
it: Non dichiarato
ja: 宣言されていない
tr: Beyan edilmedi

# healthWorkspaceUnreadable
source: Workspace state unreadable
ar: حالة مساحة العمل غير قابلة للقراءة
id: Status ruang kerja tidak dapat dibaca
it: Stato dell'area di lavoro illeggibile
ja: ワークスペースの状態を読み取ることができません
tr: Çalışma alanı durumu okunamıyor

# healthLockMismatch
source: Lock mismatch
ar: عدم تطابق القفل
id: Kunci ketidakcocokan
it: Blocca la mancata corrispondenza
ja: ロックの不一致
tr: Kilit uyuşmazlığı

# healthUnexpectedPath
source: Unexpected target path
ar: مسار هدف غير متوقع
id: Jalur target yang tidak terduga
it: Percorso target imprevisto
ja: 予期しないターゲット パス
tr: Beklenmeyen hedef yolu

# modeExternal
source: External
ar: خارجي
id: Eksternal
it: Esterno
ja: 外部
tr: Harici

source: NOT LINKED
ar: غير مرتبط
id: TIDAK TERKAIT
it: NON COLLEGATO
ja: リンクされていません
tr: BAĞLANTILI DEĞİL

source: Update
ar: تحديث
id: Pembaruan
it: Aggiornamento
ja: アップデート
tr: Güncelleme

source: Back to Library
ar: العودة إلى المكتبة
id: Kembali ke Perpustakaan
it: Ritorno alla Biblioteca
ja: ライブラリに戻る
tr: Kütüphaneye Geri Dön

source: Remove
ar: إزالة
id: Hapus
it: Rimuovere
ja: 削除
tr: Kaldır

# skillsSelected
source: {count} selected
ar: تم تحديد ⁨{count}⁩
id: {count} dipilih
it: {count} selezionato
ja: {count} が選択されました
tr: {count} seçildi

source: Clear selection
ar: مسح التحديد
id: Hapus pilihan
it: Cancella selezione
ja: 選択をクリア
tr: Seçimi temizle

source: Select current results
ar: حدد النتائج الحالية
id: Pilih hasil saat ini
it: Select risultati attuali
ja: 現在の結果を選択してください
tr: Mevcut sonuçları seç

source: Clear current result selection
ar: مسح تحديد النتيجة الحالية
id: Hapus pilihan hasil saat ini
it: Cancella la selezione del risultato corrente
ja: 現在の結果の選択をクリアします
tr: Geçerli sonuç seçimini temizle

# targetActionsSelected
source: {selected} of {total} targets selected
ar: تم تحديد أهداف ⁨{selected}⁩ لـ ⁨{total}⁩
id: {selected} dari {total} target dipilih
it: Bersagli {selected} di {total} selezionati
ja: {total} 個中 {selected} 個のターゲットが選択されました
tr: {total} hedeflerinden {selected} seçildi

# confirmRemoveTarget
source: Confirm remove
ar: تأكيد الإزالة
id: Konfirmasikan penghapusan
it: Conferma la rimozione
ja: 削除の確認
tr: Kaldırmayı onayla

# managementProgressTitle
source: Applying target actions
ar: تطبيق الإجراءات المستهدفة
id: Menerapkan tindakan yang ditargetkan
it: Applicazione delle azioni target
ja: ターゲットアクションの適用
tr: Hedef eylemleri uygulama

# managementResultsTitle
source: Target action results
ar: نتائج إجراءات الأهداف
id: Hasil tindakan yang ditargetkan
it: Risultati dell'azione mirata
ja: 目標行動結果
tr: Hedef eylem sonuçları

# managementResultSummary
source: {succeeded} succeeded, {failed} failed
ar: نجح ⁨{succeeded}⁩، وفشل ⁨{failed}⁩
id: {succeeded} berhasil, {failed} gagal
it: {succeeded} ha avuto successo, {failed} ha fallito
ja: {succeeded} は成功しました、{failed} は失敗しました
tr: {succeeded} başarılı oldu, {failed} başarısız oldu

# targetContentPreserved
source: Current target content will be preserved.
ar: سيتم الحفاظ على المحتوى المستهدف الحالي.
id: Konten target saat ini akan dipertahankan.
it: Il contenuto di destinazione corrente verrà preservato.
ja: 現在のターゲット コンテンツは保持されます。
tr: Mevcut hedef içerik korunacaktır.

# localReadFailed
source: Can’t read this Skill
ar: تعذرت قراءة هذه Skill
id: Tidak dapat membaca Skill ini
it: Impossibile leggere questo Skill
ja: このスキルを読み取れません
tr: Bu Skill okunamıyor

# localReadFailedMessage
source: SkillsGo could not read this installed skill. Check that its folder is available and accessible, then try again.
ar: تعذر على SkillsGo قراءة Skill المثبتة. تأكد من وجود مجلدها وإمكانية الوصول إليه، ثم حاول مجددًا.
id: SkillsGo tidak dapat membaca skill yang terpasang ini. Periksa apakah foldernya tersedia dan dapat diakses, lalu coba lagi.
it: SkillsGo non è riuscito a leggere questo skill installato. Verifica che il suo folder sia disponibile e accessibile, quindi riprova.
ja: SkillsGo は、このインストールされたスキルを読み取ることができませんでした。そのフォルダーが使用可能でアクセス可能であることを確認してから、再試行してください。
tr: SkillsGo bu yüklü beceriyi okuyamadı. Klasörünün kullanılabilir ve erişilebilir olduğundan emin olun ve tekrar deneyin.

# localConfiguration
source: SKILLSGO SETTINGS
ar: إعدادات SkillsGo
id: PENGATURAN KETERAMPILAN
it: IMPOSTAZIONI SKILLSGO
ja: スキルゴー設定
tr: SKILLSGO AYARLARI

source: Settings navigation
ar: التنقل في الإعدادات
id: Navigasi pengaturan
it: Navigazione delle impostazioni
ja: 設定ナビゲーション
tr: Ayarlarda gezinme

# general
source: Personalize
ar: التخصيص
id: Personalisasi
it: Personalizzare
ja: パーソナライズ
tr: Kişiselleştir

source: Agents
id: Agen
ja: エージェント

source: Hub
id: Pusat
ja: ハブ

source: Installation Policy
ar: سياسة التثبيت
id: Kebijakan Instalasi
it: Politica di installazione
ja: インストールポリシー
tr: Kurulum Politikası

source: Storage
ar: التخزين
id: Penyimpanan
it: Magazzinaggio
ja: ストレージ
tr: Depolama

source: Color Scheme
ar: معاينة الألوان
id: Skema Warna
it: Combinazione di colori
ja: カラースキーム
tr: Renk Şeması

source: About
ar: حول
id: Tentang
it: Di
ja: について
tr: Hakkında

# colorSchemeInspectorTitle
source: Generated Material color roles
ar: أدوار الألوان المُنشأة في Material
id: Peran warna Material yang dihasilkan
it: Ruoli colore Material generati
ja: 生成されたマテリアルの色の役割
tr: Oluşturulan Material renk rolleri

# skillsColorTokensTitle
source: SkillsGo semantic colors
ar: ألوان SkillsGo الدلالية
id: Warna semantik SkillsGo
it: Colori semantici SkillsGo
ja: SkillsGo セマンティック カラー
tr: SkillsGo anlamsal renkler

# skillsColorTokensDescription
source: Product colors built from Radix Sand and organized with Primer semantics, with Folder as a dedicated spatial hierarchy.
ar: تم إنشاء ألوان المنتج من Radix Sand وتم تنظيمها باستخدام دلالات Primer، مع Folder كتسلسل هرمي مكاني مخصص.
id: Warna produk dibuat dari Radix Sand dan diatur dengan semantik Primer, dengan Folder sebagai hierarki spasial khusus.
it: Colori del prodotto creati da Radix Sand e organizzati con la semantica Primer, con Folder come gerarchia spaziale dedicata.
ja: 製品の色は Radix Sand から構築され、専用の空間階層としてのフォルダーを使用して Primer セマンティクスで編成されます。
tr: Radix Sand'den oluşturulan ve Primer anlambilimiyle düzenlenen ve özel bir uzamsal hiyerarşi olarak Folder ile düzenlenen ürün renkleri.

# colorSchemeInspectorDescription
source: Preview every non-deprecated ColorScheme token generated from the current seed. Click a color to copy its HEX value.
ar: قم بمعاينة كل رمز ColorScheme غير المهمل الذي تم إنشاؤه من البذرة الحالية. انقر فوق لون لنسخ قيمته HEX.
id: Pratinjau setiap token ColorScheme yang tidak digunakan lagi yang dihasilkan dari benih saat ini. Klik warna untuk menyalin nilai HEX-nya.
it: Visualizza l'anteprima di ogni token ColorScheme non obsoleto generato dal seed corrente. Fare clic su un colore per copiarne il valore HEX.
ja: 現在のシードから生成された非推奨でない ColorScheme トークンをすべてプレビューします。色をクリックして、その HEX 値をコピーします。
tr: Geçerli tohumdan oluşturulan, kullanımdan kaldırılmamış her ColorScheme belirtecinin ön izlemesini yapın. HEX değerini kopyalamak için bir renge tıklayın.

# colorSchemePairPreview
source: Semantic pairs
ar: أزواج الألوان الدلالية
id: Pasangan semantik
it: Coppie semantiche
ja: セマンティックペア
tr: Anlamsal çiftler

# colorSchemePairPreviewDescription
source: Foreground and background roles rendered together to expose contrast and hierarchy.
ar: يتم عرض الأدوار الأمامية والخلفية معًا لكشف التباين والتسلسل الهرمي.
id: Peran latar depan dan latar belakang dirender bersama untuk memperlihatkan kontras dan hierarki.
it: Ruoli di primo piano e di sfondo resi insieme per esporre contrasto e gerarchia.
ja: 前景と背景の役割を一緒にレンダリングして、コントラストと階層を明らかにします。
tr: Karşıtlık ve hiyerarşiyi ortaya çıkarmak için ön plan ve arka plan rolleri bir araya getirildi.

# colorSchemeComponentPreview
source: Component preview
ar: معاينة المكونات
id: Pratinjau komponen
it: Anteprima del componente
ja: コンポーネントのプレビュー
tr: Bileşen önizlemesi

# colorSchemeComponentPreviewDescription
source: Representative Material controls rendered with this exact preview scheme.
ar: تم تقديم عناصر تحكم Material التمثيلية باستخدام نظام المعاينة الدقيق هذا.
id: Kontrol Material Representatif diberikan dengan skema pratinjau yang tepat ini.
it: Controlli Material rappresentativi renderizzati con questo esatto schema di anteprima.
ja: この正確なプレビュー スキームを使用してレンダリングされた代表的なマテリアル コントロール。
tr: Tam olarak bu önizleme şemasıyla oluşturulan temsili Material kontrolleri.

# colorSchemeSampleTitle
source: Skill card title
ar: عنوان بطاقة Skill
id: Judul kartu keterampilan
it: Titolo della carta Skill
ja: スキルカードのタイトル
tr: Skill kart başlığı

# colorSchemeSampleBody
source: Secondary copy uses onSurfaceVariant.
ar: تستخدم النسخة الثانوية onSurfaceVariant.
id: Salinan sekunder menggunakan onSurfaceVariant.
it: La copia secondaria utilizza onSurfaceVariant.
ja: セカンダリ コピーは onSurfaceVariant を使用します。
tr: İkincil kopya onSurfaceVariant'yi kullanır.

# colorSchemeCopied
source: Copied
ar: تم النسخ
id: Disalin
it: Copiato
ja: コピーされました
tr: Kopyalandı

# colorSchemeSampleGlyphs
source: Aa 123
ar: أأ 123
ja: ああ123

# colorSchemeGroupPrimary
source: Primary
ar: اللون الأساسي
id: Utama
it: Primario
ja: プライマリー
tr: Birincil

# colorSchemeGroupPrimaryDescription
source: Primary emphasis, containers, and fixed accent roles.
ar: التركيز الأساسي والحاويات وأدوار اللكنة الثابتة.
id: Penekanan primer, wadah, dan peran aksen tetap.
it: Enfasi primaria, contenitori e ruoli di accento fisso.
ja: 主な強調、コンテナ、および固定アクセントの役割。
tr: Birincil vurgu, kapsayıcılar ve sabit vurgu rolleri.

# colorSchemeGroupSecondary
source: Secondary
ar: اللون الثانوي
id: Sekunder
it: Secondario
ja: 二次
tr: İkincil

# colorSchemeGroupSecondaryDescription
source: Supporting emphasis and fixed secondary roles.
ar: دعم التركيز والأدوار الثانوية الثابتة.
id: Mendukung penekanan dan memperbaiki peran sekunder.
it: Supportare l'enfasi e i ruoli secondari fissi.
ja: サポートの強調と固定の二次的な役割。
tr: Destekleyici vurgu ve sabit ikincil roller.

# colorSchemeGroupTertiary
source: Tertiary
ar: اللون الثالثي
id: Tersier
it: Terziario
ja: 三次
tr: Üçüncül

# colorSchemeGroupTertiaryDescription
source: Contrasting accents and fixed tertiary roles.
ar: درجات لونية متباينة وأدوار ثابتة للون الثالثي.
id: Aksen yang kontras dan peran tersier yang tetap.
it: Accenti contrastanti e ruoli terziari fissi.
ja: 対照的なアクセントと固定された三次的な役割。
tr: Zıt vurgular ve sabit üçüncül roller.

# colorSchemeGroupSurface
source: Surface
ar: السطح
id: Permukaan
it: Superficie
ja: 表面
tr: Yüzey

# colorSchemeGroupSurfaceDescription
source: Page, container, elevation, and foreground hierarchy.
ar: الصفحة والحاوية والارتفاع والتسلسل الهرمي الأمامي.
id: Hierarki halaman, wadah, ketinggian, dan latar depan.
it: Gerarchia di pagina, contenitore, elevazione e primo piano.
ja: ページ、コンテナ、立面図、および前景階層。
tr: Sayfa, kapsayıcı, yükseklik ve ön plan hiyerarşisi.

# colorSchemeGroupUtility
source: Outline & Utility
ar: الحدود والأدوات
id: Garis Besar & Utilitas
it: Contorno e utilità
ja: 概要とユーティリティ
tr: Taslak ve Yardımcı Program

# colorSchemeGroupUtilityDescription
source: Boundaries, shadows, scrims, and inverse surfaces.
ar: الحدود والظلال والخدوش والأسطح المعكوسة.
id: Batas, bayangan, samaran, dan permukaan terbalik.
it: Confini, ombre, tele e superfici inverse.
ja: 境界、シャドウ、スクリム、および反転サーフェス。
tr: Sınırlar, gölgeler, ince kumaşlar ve ters yüzeyler.

# colorSchemeGroupError
source: Error
ar: خطأ
id: Kesalahan
it: Errore
ja: エラー
tr: Hata

# colorSchemeGroupErrorDescription
source: Error actions, messages, and containers.
ar: إجراءات الخطأ والرسائل والحاويات.
id: Tindakan kesalahan, pesan, dan kontainer.
it: Azioni di errore, messaggi e contenitori.
ja: エラーアクション、メッセージ、コンテナ。
tr: Hata eylemleri, mesajlar ve kapsayıcılar.

# colorSchemeUsagePrimary
source: Primary actions, focus, and high-emphasis accents.
ar: الإجراءات الأساسية والتركيز واللهجات عالية التركيز.
id: Tindakan utama, fokus, dan aksen penekanan tinggi.
it: Azioni primarie, focus e accenti di grande enfasi.
ja: 主なアクション、焦点、および強調されたアクセント。
tr: Birincil eylemler, odak ve yüksek vurgulu vurgular.

# colorSchemeUsageSecondary
source: Supporting actions and medium-emphasis accents.
ar: الإجراءات الداعمة واللهجات متوسطة التركيز.
id: Tindakan pendukung dan aksen penekanan sedang.
it: Azioni di supporto e accenti di media enfasi.
ja: サポートアクションと中程度の強調のアクセント。
tr: Destekleyici eylemler ve orta vurgulu vurgular.

# colorSchemeUsageTertiary
source: Contrasting accents that complement primary and secondary.
ar: لهجات متناقضة تكمل الابتدائي والثانوي.
id: Aksen kontras yang melengkapi primer dan sekunder.
it: Accenti contrastanti che completano il primario e il secondario.
ja: プライマリとセカンダリを補完する対照的なアクセント。
tr: Birincil ve ikincilleri tamamlayan zıt vurgular.

# colorSchemeUsageContentOn
source: Text and icons displayed on {token}.
ar: النص والأيقونات المعروضة على ⁨{token}⁩.
id: Teks dan ikon ditampilkan di {token}.
it: Testo e icone visualizzati su {token}.
ja: {token} に表示されるテキストとアイコン。
tr: {token}'de görüntülenen metin ve simgeler.

# colorSchemeUsageContainer
source: Lower-emphasis {family} container for selections and accents.
ar: حاوية ⁨{family}⁩ ذات التركيز المنخفض للتحديدات واللهجات.
id: Wadah {family} dengan penekanan lebih rendah untuk pilihan dan aksen.
it: Contenitore {family} con enfasi inferiore per selezioni e accenti.
ja: 選択範囲とアクセント用の低強調 {family} コンテナ。
tr: Seçimler ve vurgular için daha az vurgulu {family} kapsayıcı.

# colorSchemeUsageFixed
source: Brightness-independent fixed {family} container.
ar: حاوية ⁨{family}⁩ ثابتة ومستقلة عن السطوع.
id: Kontainer {family} tetap yang tidak bergantung pada kecerahan.
it: Contenitore fisso {family} indipendente dalla luminosità.
ja: 明るさに依存しない固定の {family} コンテナ。
tr: Parlaklıktan bağımsız sabit {family} konteyner.

# colorSchemeUsageFixedDim
source: Dimmed brightness-independent fixed {family} container.
ar: حاوية ⁨{family}⁩ ثابتة ومستقلة عن السطوع.
id: Kontainer tetap {family} yang tidak tergantung kecerahan dan redup.
it: Contenitore fisso {family} dimmerato indipendente dalla luminosità.
ja: 薄暗くなった明るさに依存しない固定の {family} コンテナ。
tr: Kısılmış parlaklıktan bağımsız sabit {family} kabı.

# colorSchemeUsageFixedContent
source: High-emphasis content on the fixed {family} container.
ar: محتوى عالي التركيز على حاوية ⁨{family}⁩ الثابتة.
id: Konten dengan penekanan tinggi pada penampung {family} tetap.
it: Contenuti di grande rilievo sul contenitore fisso {family}.
ja: 固定された {family} コンテナ上の重点コンテンツ。
tr: Sabit {family} kapsayıcısında yüksek vurgulu içerik.
