Repository: skillsgo/skillsgo
Catalog: app/lib/l10n/app_*.arb
Languages: ar, id, it, ja, tr

# sourceLanguageName
source: {code, select, en {English} zhHans {Simplified Chinese} zhHant {Traditional Chinese} ja {Japanese} ko {Korean} fr {French} de {German} it {Italian} es {Spanish} pt {Portuguese} ru {Russian} ar {Arabic} hi {Hindi} id {Indonesian} tr {Turkish} nl {Dutch} pl {Polish} th {Thai} vi {Vietnamese} ms {Malay} sv {Swedish} uk {Ukrainian} other {{code}}}
ar: {code, select, en {الإنجليزية} zhHans {الصينية المبسطة} zhHant {الصينية التقليدية} ja {اليابانية} ko {الكورية} fr {الفرنسية} de {الألمانية} it {الإيطالية} es {الإسبانية} pt {البرتغالية} ru {الروسية} ar {العربية} hi {الهندية} id {الإندونيسية} tr {التركية} nl {الهولندية} pl {البولندية} th {التايلاندية} vi {الفيتنامية} ms {الماليزية} sv {السويدية} uk {الأوكرانية} other {{code}}}
id: {code, select, en {Inggris} zhHans {Tionghoa (Sederhana)} zhHant {Tionghoa (Tradisional)} ja {Jepang} ko {Korea} fr {Prancis} de {Jerman} it {Italia} es {Spanyol} pt {Portugis} ru {Rusia} ar {Arab} hi {Hindi} id {Indonesia} tr {Turki} nl {Belanda} pl {Polski} th {Thai} vi {Vietnam} ms {Melayu} sv {Swedia} uk {Ukraina} other {{code}}}
it: {code, select, en {inglese} zhHans {cinese semplificato} zhHant {cinese tradizionale} ja {giapponese} ko {coreano} fr {francese} de {tedesco} it {italiano} es {spagnolo} pt {portoghese} ru {russo} ar {arabo} hi {hindi} id {indonesiano} tr {turco} nl {olandese} pl {polacco} th {thailandese} vi {vietnamita} ms {malese} sv {svedese} uk {ucraino} other {{code}}}
ja: {code, select, en {英語} zhHans {簡体中国語} zhHant {繁体中国語} ja {日本語} ko {韓国語} fr {フランス語} de {ドイツ語} it {イタリア語} es {スペイン語} pt {ポルトガル語} ru {ロシア語} ar {アラビア語} hi {ヒンディー語} id {インドネシア語} tr {トルコ語} nl {オランダ語} pl {ポーランド語} th {タイ語} vi {ベトナム語} ms {マレー語} sv {スウェーデン語} uk {ウクライナ語} other {{code}}}
tr: {code, select, en {İngilizce} zhHans {Basitleştirilmiş Çince} zhHant {Geleneksel Çince} ja {Japonca} ko {Korece} fr {Fransızca} de {Almanca} it {İtalyanca} es {İspanyolca} pt {Portekizce} ru {Rusça} ar {Arapça} hi {Hintçe} id {Endonezce} tr {Türkçe} nl {Felemenkçe} pl {Lehçe} th {Tayca} vi {Vietnamca} ms {Malayca} sv {İsveççe} uk {Ukraynaca} other {{code}}}

# showOriginalContent
source: Show original
ar: عرض النص الأصلي
id: Tampilkan versi asli
it: Mostra originale
ja: 原文を表示
tr: Orijinali göster

source: Show translation
ar: عرض الترجمة
id: Tampilkan terjemahan
it: Mostra traduzione
ja: 翻訳を表示
tr: Çeviriyi göster

# personalizationTheme
source: Theme
ar: السمة
id: Tema
it: Tema
ja: テーマ
tr: Tema

# folderColorTheme
source: Theme color
ar: لون السمة
id: Warna tema
it: Colore del tema
ja: テーマカラー
tr: Tema rengi

# folderColorThemeDescription
source: Pick a color you like. SkillsGo will build a coordinated interface palette around it.
ar: اختر اللون الذي تريده. سيقوم SkillsGo ببناء لوحة واجهة منسقة حوله.
id: Pilih warna yang Anda suka. SkillsGo akan membangun palet antarmuka terkoordinasi di sekitarnya.
it: Scegli un colore che ti piace. SkillsGo costruirà attorno ad esso una tavolozza di interfacce coordinata.
ja: 好きな色を選んでください。 SkillsGo は、それを中心に調整されたインターフェイス パレットを構築します。
tr: Beğendiğiniz bir rengi seçin. SkillsGo bunun etrafında koordineli bir arayüz paleti oluşturacaktır.

# brandNameNeteaseCloudMusic
source: NetEase Cloud Music
id: Musik Cloud NetEase
it: NetEase Musica sul cloud
ja: NetEase クラウド ミュージック

# brandNameRaspberryPi
source: Raspberry Pi
it: Lampone Pi
ja: ラズベリーパイ

# brandNameChinaEasternAirlines
source: China Eastern Airlines
id: Maskapai China Timur
ja: 中国東方航空

# brandNameNvidia
source: NVIDIA
ja: エヌビディア

# brandNameTaobao
source: Taobao
ja: タオバオ

# brandNameBitcoin
source: Bitcoin
ja: ビットコイン

# appearanceMode
source: Mode
ar: الوضع
id: Modus
it: Modalità
ja: モード
tr: Mod

# appearanceModeDescription
source: Follow your system appearance, or always use a light or dark theme.
ar: اتبع مظهر نظامك، أو استخدم دائمًا سمة فاتحة أو داكنة.
id: Ikuti tampilan sistem Anda, atau selalu gunakan tema terang atau gelap.
it: Segui l'aspetto del tuo sistema o utilizza sempre un tema chiaro o scuro.
ja: システムの外観に従うか、常に明るいテーマまたは暗いテーマを使用してください。
tr: Sisteminizin görünümünü takip edin veya her zaman açık veya koyu bir tema kullanın.

# followSystem
source: System
ar: النظام
id: Sistem
it: Sistema
ja: システム
tr: Sistem

# lightMode
source: Light
ar: فاتح
id: Ringan
it: Leggero
ja: ライト
tr: Işık

# darkMode
source: Dark
ar: داكن
id: Gelap
it: Buio
ja: 暗い
tr: Karanlık

source: Wallpaper
ar: الخلفية
id: kertas dinding
it: Carta da parati
ja: 壁紙
tr: Duvar kağıdı

# wallpaperDescription
source: Choose a celestial background. Your selection appears immediately behind Folder.
ar: اختر خلفية سماوية تظهر مباشرة خلف Folder.
id: Pilih latar belakang langit. Pilihan Anda muncul tepat di belakang Folder.
it: Scegli uno sfondo celeste. La tua selezione appare immediatamente dietro Folder.
ja: 天体の背景を選択します。選択した内容は、「フォルダー」のすぐ後ろに表示されます。
tr: Göksel bir arka plan seçin. Seçiminiz Folder'nin hemen arkasında görünür.

# wallpaperSun
source: Sun
ar: الشمس
id: Matahari
it: Sole
ja: 太陽
tr: Güneş

# wallpaperMercury
source: Mercury
ar: الزئبق
id: Merkuri
it: Mercurio
ja: 水星
tr: Merkür

# wallpaperVenus
source: Venus
ar: فينوس
it: Venere
ja: 金星
tr: Venüs

# wallpaperEarth
source: Earth
ar: الأرض
id: Bumi
it: Terra
ja: 地球
tr: Dünya

# wallpaperMars
source: Mars
ar: المريخ
it: Marte
ja: 火星

# wallpaperJupiter
source: Jupiter
ar: كوكب المشتري
id: Yupiter
it: Giove
ja: ジュピター
tr: Jüpiter

# wallpaperSaturn
source: Saturn
ar: زحل
id: Saturnus
it: Saturno
ja: 土星
tr: Satürn

# wallpaperUranus
source: Uranus
ar: أورانوس
it: Urano
ja: 天王星
tr: Uranüs

# wallpaperNeptune
source: Neptune
ar: نبتون
id: Neptunus
it: Nettuno
ja: ネプチューン
tr: Neptün

# wallpaperPluto
source: Pluto
ar: بلوتو
it: Plutone
ja: 冥王星
tr: Plüton

# wallpaperMoon
source: Moon
ar: القمر
id: Bulan
it: Luna
ja: 月
tr: Ay

# folderThemeChoice
source: {theme} Folder theme
ar: سمة Folder: ⁨{theme}⁩
id: {theme} Tema folder
it: Tema {theme} Folder
ja: {theme} フォルダーのテーマ
tr: {theme} Folder teması

# privacyAffiliation
source: Anonymous installation telemetry is controlled by SkillsGo settings. SkillsGo is not affiliated with OpenAI or Codex.
ar: يتم التحكم في القياس عن بعد للتثبيت المجهول من خلال إعدادات SkillsGo. SkillsGo لا ينتمي إلى OpenAI أو Codex.
id: Telemetri instalasi anonim dikontrol oleh pengaturan SkillsGo. SkillsGo tidak berafiliasi dengan OpenAI atau Codex.
it: La telemetria di installazione anonima è controllata dalle impostazioni SkillsGo. SkillsGo non è affiliato con OpenAI o Codex.
ja: 匿名インストール テレメトリは、SkillsGo 設定によって制御されます。 SkillsGo は OpenAI または Codex とは提携していません。
tr: Anonim kurulum telemetrisi SkillsGo ayarlarıyla kontrol edilir. SkillsGo, OpenAI veya Codex'ye bağlı değildir.

source: Command completed
ar: اكتمل الأمر
id: Perintah selesai
it: Comando completato
ja: コマンドが完了しました
tr: Komut tamamlandı

source: Command failed
ar: فشل الأمر
id: Perintah gagal
it: Comando fallito
ja: コマンドが失敗しました
tr: Komut başarısız oldu

# commandExit
source: Exit {code} · expand for this session’s log
ar: انتهى الأمر بالرمز ⁨{code}⁩ · وسّع لعرض سجل هذه الجلسة
id: Keluar dari {code} · perluas log sesi ini
it: Esci da {code} · espandi per il registro di questa sessione
ja: {code} を終了します · このセッションのログを展開します
tr: {code}'den çıkın · bu oturumun günlüğünü genişletin

source: Command
ar: الأمر
id: Perintah
it: Comando
ja: コマンド
tr: Komut

source: Cancel
ar: إلغاء
id: Batalkan
it: Annulla
ja: キャンセル
tr: İptal

# updateUnknown
source: UNKNOWN
ar: غير معروف
id: TIDAK DIKETAHUI
it: SCONOSCIUTO
ja: 不明
tr: BİLİNMİYOR

# updateChecking
source: CHECKING
ar: جارٍ التحقق
id: MEMERIKSA
it: VERIFICA
ja: チェック中
tr: KONTROL EDİLİYOR

source: UP TO DATE
ar: محدّث
id: TERBARU
it: AGGIORNATO
ja: 最新の状態
tr: GÜNCEL

# updateAvailable
source: UPDATE
ar: يتوفر تحديث
id: PEMBARUAN
it: AGGIORNAMENTO
ja: 更新
tr: GÜNCELLEME

# updateUnavailable
source: UNAVAILABLE
ar: غير متاح
id: TIDAK TERSEDIA
it: NON DISPONIBILE
ja: 利用不可
tr: MEVCUT DEĞİL

# updateCheckFailed
source: CHECK FAILED
ar: تعذر التحقق
id: PERIKSA GAGAL
it: VERIFICA FALLITA
ja: チェックに失敗しました
tr: KONTROL BAŞARISIZ

source: Install Skill
ar: تثبيت Skill
id: Instal Keterampilan
it: Installa Skill
ja: スキルのインストール
tr: Skill'yi yükleyin

# installLocationTitle
source: Set installation location
ar: اختيار موقع التثبيت
id: Tetapkan lokasi pemasangan
it: Imposta il percorso di installazione
ja: 設置場所を設定する
tr: Kurulum konumunu ayarlayın

source: Project Level
ar: نطاق المشروع
id: Tingkat Proyek
it: Livello di progetto
ja: プロジェクトレベル
tr: Proje Düzeyi

source: Projects
ar: المشاريع
id: Proyek
it: Progetti
ja: プロジェクト
tr: Projeler

source: Loading…
ar: جارٍ التحميل…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
tr: Yükleniyor…

# repositoryParsing
source: Parsing source…
ar: جارٍ تحليل المستودع...
id: Mengurai Repositori…
it: Analisi del repository…
ja: リポジトリを解析中…
tr: Depo ayrıştırılıyor…

# projectInstallSummary
source: {projects} projects · {agents} Agents
ar: مشاريع ⁨{projects}⁩ · ⁨{agents}⁩ Agents
id: {projects} proyek · {agents} Agen
it: Progetti {projects} · {agents} Agents
ja: {projects} プロジェクト · {agents} エージェント
tr: {projects} projeleri · {agents} Agents

source: Installation results
ar: نتائج التثبيت
id: Hasil instalasi
it: Risultati dell'installazione
ja: 導入実績
tr: Kurulum sonuçları

source: Installation in progress
ar: التثبيت قيد التقدم
id: Instalasi sedang berlangsung
it: Installazione in corso
ja: インストール中です
tr: Kurulum devam ediyor

# installationSucceeded
source: Installation complete
ar: اكتمل التثبيت
id: Instalasi selesai
it: Installazione completata
ja: インストール完了
tr: Kurulum tamamlandı

# installationSucceededMessage
source: The Skill is now available in the selected locations.
ar: Skill متوفر الآن في المواقع المحددة.
id: Keterampilan sekarang tersedia di lokasi yang dipilih.
it: Lo Skill è ora disponibile nelle località selezionate.
ja: スキルは選択した場所で利用できるようになりました。
tr: Skill artık seçilen konumlarda mevcuttur.

source: Project unavailable
ar: المشروع غير متاح
id: Proyek tidak tersedia
it: Progetto non disponibile
ja: プロジェクトが利用できません
tr: Proje kullanılamıyor

# installedCell
source: Installed
ar: تم التثبيت
id: Dipasang
it: Installato
ja: インストール済み
tr: Yüklendi

# unsupportedCell
source: Unavailable
ar: غير متاح
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
tr: Kullanılamıyor

# confirmInstall
source: Confirm Installation
ar: تأكيد التثبيت
id: Konfirmasi Instalasi
it: Conferma l'installazione
ja: インストールの確認
tr: Kurulumu Onaylayın

# installAllPackageSkills
source: Install all skills from this source ({count})
ar: تثبيت جميع مهارات المستودع (⁨{count}⁩)
id: Instal semua keterampilan repositori ({count})
it: Installa tutto il repository skills ({count})
ja: すべてのリポジトリ スキル ({count}) をインストールします
tr: Tüm depo becerilerini yükleyin ({count})

source: Install all skills to
ar: تثبيت جميع Skills في
id: Instal semua keterampilan untuk
it: Installa tutti gli skills su
ja: すべてのスキルをインストールする
tr: Tüm becerileri yükleyin

# installPackageSkills
source: Install all skills from {packagePath} ({count})
ar: تثبيت جميع مهارات ⁨{packagePath}⁩ (⁨{count}⁩)
id: Instal semua keterampilan {packagePath} ({count})
it: Installa tutti i {packagePath} skills ({count})
ja: すべての {packagePath} スキル ({count}) をインストールします
tr: Tüm {packagePath} becerilerini yükleyin ({count})

source: Install {skill} to
ar: تثبيت ⁨{skill}⁩ في
id: Instal {skill} ke
it: Installa {skill} su
ja: {skill} をインストールする
tr: {skill}'yi şuraya yükleyin:

# availableInAllProjects
source: All projects
ar: جميع المشاريع
id: Semua proyek
it: Tutti i progetti
ja: すべてのプロジェクト
tr: Tüm projeler

# availableInSelectedProjects
source: Selected projects
ar: مشاريع مختارة
id: Proyek terpilih
it: Progetti selezionati
ja: 選択されたプロジェクト
tr: Seçilen projeler

# usedBy
source: For Agents
ar: يستخدمه Agents
id: Untuk Agen
it: Per Agents
ja: エージェント向け
tr: Agents için

source: Back to Targets
ar: العودة إلى الأهداف
id: Kembali ke Target
it: Torniamo agli obiettivi
ja: ターゲットに戻る
tr: Hedeflere Geri Dön

source: Stay Here
ar: البقاء هنا
id: Tetap di sini
it: Resta qui
ja: ここにいてください
tr: Burada kal

source: View in Library
ar: عرض في المكتبة
id: Lihat di Perpustakaan
it: Visualizza nella libreria
ja: ライブラリで見る
tr: Kütüphanede Görüntüle

# planCreateCount
source: {count} create
ar: إنشاء ⁨{count}⁩
id: {count} buat
it: {count} creare
ja: {count} 作成
tr: {count} oluştur

# planSkipCount
source: {count} skip
ar: تخطي ⁨{count}⁩
id: {count} lewati
it: {count} salta
ja: {count}スキップ
tr: {count} atla

# planReplaceCount
source: {count} replace
ar: استبدال ⁨{count}⁩
id: {count} ganti
it: {count} sostituire
ja: {count} を置き換えます
tr: {count} değiştirin

# planConflictCount
source: {count} conflict
ar: تعارض: ⁨{count}⁩
id: konflik {count}
it: Conflitto {count}
ja: {count} の競合
tr: {count} çakışması

# planRiskCount
source: {count} risk blocked
ar: محظور بسبب المخاطر: ⁨{count}⁩
id: Risiko {count} diblokir
it: Rischio {count} bloccato
ja: {count} のリスクがブロックされました
tr: {count} riski engellendi

# refreshInstallationPlan
source: Apply Resolutions
ar: تطبيق القرارات
id: Terapkan Resolusi
it: Applicare risoluzioni
ja: 解決策を適用する
tr: Çözümleri Uygula

# replaceVersionConflict
source: Replace the installed version at this target
ar: استبدل الإصدار المثبت على هذا الهدف
id: Ganti versi yang diinstal pada target ini
it: Sostituisci la versione installata in questa destinazione
ja: このターゲットにインストールされているバージョンを置き換えます
tr: Bu hedefte yüklü sürümü değiştirin

# replaceSkillIdCollision
source: Replace the different Skill ID at this target
ar: استبدل معرف Skill المختلف عند هذا الهدف
id: Ganti ID Keterampilan yang berbeda pada target ini
it: Sostituisci i diversi Skill ID su questo target
ja: このターゲットの別のスキル ID を置き換えます
tr: Bu hedefteki farklı Skill kimliğini değiştirin

# replaceLocalModification
source: Discard Local Modifications and replace this target
ar: تجاهل التعديلات المحلية واستبدل هذا الهدف
id: Buang Modifikasi Lokal dan ganti target ini
it: Scarta le Modifiche Locali e sostituisci questo bersaglio
ja: ローカルの変更を破棄し、このターゲットを置き換えます
tr: Yerel Değişiklikleri atın ve bu hedefi değiştirin

# sharedTargetConflict
source: This path is shared by other Agent targets
ar: تتم مشاركة هذا المسار بواسطة أهداف Agent الأخرى
id: Jalur ini digunakan bersama oleh target Agen lainnya
it: Questo percorso è condiviso dai target other Agent
ja: このパスは他のエージェント ターゲットによって共有されます
tr: Bu yol diğer Agent hedefleri tarafından paylaşılıyor

# sharedTargetConflictDescription
source: Return to the target matrix and select every affected Agent before replacing: {agents}
ar: ارجع إلى المصفوفة المستهدفة وحدد كل Agent المتأثر قبل الاستبدال: ⁨{agents}⁩
id: Kembali ke matriks target dan pilih setiap Agen yang terpengaruh sebelum mengganti: {agents}
it: Ritornare alla matrice di destinazione e select a tutti gli Agent interessati prima di sostituire: {agents}
ja: ターゲット マトリックスに戻り、置換する前に影響を受けるすべてのエージェントを選択します: {agents}
tr: Hedef matrise dönün ve değiştirmeden önce etkilenen her Agent'yi seçin: {agents}

# replaceConflictingTarget
source: Replace the conflicting target
ar: استبدل الهدف المتعارض
id: Ganti target yang bertentangan
it: Sostituisci la destinazione in conflitto
ja: 競合するターゲットを置き換える
tr: Çakışan hedefi değiştirin

# confirmHighRiskArtifact
source: High-risk artifact confirmation
ar: تأكيد Artifact عالية المخاطر
id: Konfirmasi artefak berisiko tinggi
it: Conferma di artefatti ad alto rischio
ja: 高リスクアーティファクトの確認
tr: Yüksek riskli artefakt onayı

# confirmCriticalRiskArtifact
source: Critical-risk override confirmation
ar: تأكيد تجاوز المخاطر الحرجة
id: Konfirmasi penggantian risiko kritis
it: Conferma dell'override del rischio critico
ja: クリティカルリスクの上書き確認
tr: Kritik riski geçersiz kılma onayı

# confirmRiskForSelectedTargets
source: I reviewed the artifact files and accept this risk for the selected targets
ar: لقد قمت بمراجعة ملفات القطع الأثرية وأقبل هذه المخاطرة بالنسبة للأهداف المحددة
id: Saya meninjau file artefak dan menerima risiko ini untuk target yang dipilih
it: Ho esaminato i file degli artefatti e accetto questo rischio per gli obiettivi selezionati
ja: アーティファクト ファイルを確認し、選択したターゲットについてはこのリスクを受け入れます
tr: Yapıt dosyalarını inceledim ve seçilen hedefler için bu riski kabul ettim

# criticalRiskBlocked
source: Critical-risk installation is blocked
ar: تم حظر التثبيت ذو المخاطر الحرجة
id: Instalasi berisiko kritis diblokir
it: L'installazione a rischio critico è bloccata
ja: 重大なリスクのあるインストールはブロックされます
tr: Kritik riskli kurulum engellendi

# criticalRiskOverrideDisabled
source: Enable the explicit Critical-risk override in Settings before this plan can continue.
ar: قم بتمكين تجاوز المخاطر الحرجة الصريح في الإعدادات قبل أن تتمكن من متابعة هذه الخطة.
id: Aktifkan penggantian risiko Kritis secara eksplisit di Pengaturan sebelum rencana ini dapat dilanjutkan.
it: Abilita l'esplicito override del rischio critico nelle Impostazioni prima che questo piano possa continuare.
ja: このプランを続行する前に、設定で明示的な重大リスクの上書きを有効にしてください。
tr: Bu planın devam edebilmesi için Ayarlar'da açık Kritik risk geçersiz kılma özelliğini etkinleştirin.

source: Workspace Manifest changes
ar: تغييرات Workspace Manifest
id: Perubahan Manifes Ruang Kerja
it: Modifiche al manifesto dell'area di lavoro
ja: ワークスペースマニフェストの変更
tr: Workspace Manifest değişiklikleri

# noWorkspaceManifestChanges
source: No Workspace Manifest files will change.
ar: لن تتغير ملفات Workspace Manifest.
id: Tidak ada file Manifes Ruang Kerja yang akan berubah.
it: Nessun file manifest dell'area di lavoro verrà modificato.
ja: ワークスペース マニフェスト ファイルは変更されません。
tr: Hiçbir Workspace Manifest dosyası değişmeyecek.

source: not present
ar: غير موجود
id: tidak hadir
it: non presente
ja: 存在しません
tr: mevcut değil

# planActionCreate
source: Create
ar: إنشاء
id: Buat
it: Creare
ja: 作成
tr: Oluştur

# planActionReplace
source: Replace
ar: استبدال
id: Ganti
it: Sostituire
ja: 交換する
tr: Değiştir

# planActionSkip
source: Skip
ar: تخطي
id: Lewati
it: Saltare
ja: スキップ
tr: Atla

# planActionConflict
source: Conflict
ar: تعارض
id: Konflik
it: Conflitto
ja: 紛争
tr: Çatışma

# planActionBlockedByRisk
source: Blocked by risk
ar: محظور بسبب المخاطر
id: Diblokir oleh risiko
it: Bloccato dal rischio
ja: リスクによりブロックされています
tr: Risk nedeniyle engellendi

# installationResultSummary
source: {succeeded} targets installed, {failed} failed
ar: نجح تثبيت ⁨{succeeded}⁩ من الأهداف، وفشل ⁨{failed}⁩.
id: {succeeded} target terpasang, {failed} gagal
it: Target {succeeded} installati, {failed} non riuscito
ja: {succeeded} ターゲットがインストールされましたが、{failed} は失敗しました
tr: {succeeded} hedefleri kuruldu, {failed} başarısız oldu

# installationProgressTitle
source: Installation in progress
ar: التثبيت قيد التقدم
id: Instalasi sedang berlangsung
it: Installazione in corso
ja: インストール中です
tr: Kurulum devam ediyor

# installationProgressSummary
source: {finished} of {total} targets finished
ar: اكتمل ⁨{finished}⁩ من ⁨{total}⁩ هدفًا
id: {finished} dari {total} target selesai
it: {finished} dei bersagli {total} finiti
ja: {total} 個中 {finished} 個のターゲットが完了しました
tr: {total} hedeflerinden {finished} tamamlandı

# targetWaiting
source: Waiting
ar: في انتظار
id: Menunggu
it: In attesa
ja: 待っています
tr: Bekliyor

# targetRunning
source: Installing
ar: التثبيت
id: Menginstal
it: Installazione
ja: インストール中
tr: Kurulum

# retryFailedTargets
source: {count, plural, =1{Retry 1 Failed Target} other{Retry {count} Failed Targets}}
ar: {count, plural, =0{لا توجد أهداف فاشلة لإعادة المحاولة} =1{إعادة محاولة هدف واحد فاشل} =2{إعادة محاولة هدفين فاشلين} few{إعادة محاولة ⁨{count}⁩ أهداف فاشلة} many{إعادة محاولة ⁨{count}⁩ هدفًا فاشلًا} other{إعادة محاولة ⁨{count}⁩ هدف فاشل}}
id: {count, plural, =1{Coba lagi 1 target yang gagal} other{Coba lagi {count} target yang gagal}}
it: {count, plural, =1{Riprova 1 target non riuscito} other{Riprova {count} target non riusciti}}
ja: {count, plural, =1{失敗したターゲット 1 件を再試行} other{失敗したターゲット {count} 件を再試行}}
tr: {count, plural, =1{Başarısız 1 hedefi yeniden dene} other{Başarısız {count} hedefi yeniden dene}}

# updatePlanTitle
source: Select targets to update
ar: حدد الأهداف للتحديث
id: Pilih target untuk diperbarui
it: Obiettivi Select da aggiornare
ja: 更新するターゲットを選択してください
tr: Güncellenecek hedefleri seçin

# updatePlanDescription
source: Choose exact Installation Targets. Unselected Agents and projects remain unchanged.
ar: اختر أهداف التثبيت المحددة. ستبقى Agents والمشاريع غير المحددة دون تغيير.
id: Pilih Target Instalasi yang tepat. Agen dan proyek yang tidak dipilih tetap tidak berubah.
it: Scegli gli obiettivi di installazione esatti. Agents e progetti deselezionati rimangono invariati.
ja: 正確なインストール ターゲットを選択します。選択されていないエージェントとプロジェクトは変更されません。
tr: Kesin Kurulum Hedeflerini seçin. Seçili olmayan Agents ve projeler değişmeden kalır.

# updateTargetsSelected
source: {selected} of {available} updateable targets selected
ar: تم تحديد ⁨{selected}⁩ من ⁨{available}⁩ هدفًا قابلًا للتحديث
id: {selected} dari {available} target yang dapat diperbarui dipilih
it: {selected} di target aggiornabili {available} selezionati
ja: {available} 個の更新可能なターゲットのうち {selected} 個が選択されました
tr: {available} güncellenebilir hedeflerinden {selected} seçildi

# sourceReference
source: Source reference: {reference}
ar: مرجع المصدر: ⁨{reference}⁩
id: Referensi sumber: {reference}
it: Riferimento fonte: {reference}
ja: ソース参照: {reference}
tr: Kaynak referansı: {reference}

# fixedVersionTarget
source: Pinned — no movable reference
ar: مثبّت — لا يوجد مرجع متحرك
id: Disematkan — tidak ada referensi yang dapat dipindahkan
it: Bloccato: nessun riferimento mobile
ja: 固定 - 移動可能な参照なし
tr: Sabitlendi — taşınabilir referans yok

# currentVersionTarget
source: Up to date
ar: محدّث
id: Terkini
it: Aggiornato
ja: 最新の状態
tr: güncel

# updateCheckTargetFailed
source: Update check failed
ar: فشل التحقق من التحديث
id: Pemeriksaan pembaruan gagal
it: Controllo dell'aggiornamento non riuscito
ja: 更新チェックに失敗しました
tr: Güncelleme kontrolü başarısız oldu

# reconcileWorkspaceManifestTarget
source: Repair workspace manifest
ar: إصلاح Workspace Manifest
id: Perbaiki manifes ruang kerja
it: Riparare il manifesto dell'area di lavoro
ja: ワークスペースマニフェストを修復する
tr: Çalışma alanı bildirimini onar

source: Update selected targets
ar: تحديث الأهداف المحددة
id: Perbarui target yang dipilih
it: Aggiorna i target selezionati
ja: 選択したターゲットを更新する
tr: Seçilen hedefleri güncelle

# updateProgressTitle
source: Updating targets
ar: تحديث الأهداف
id: Memperbarui target
it: Aggiornamento degli obiettivi
ja: ターゲットの更新
tr: Hedefler güncelleniyor

# updateResultsTitle
source: Update results
ar: تحديث النتائج
id: Perbarui hasil
it: Aggiorna i risultati
ja: 結果を更新する
tr: Sonuçları güncelle

# updateProgressSummary
source: {finished} of {total} targets finished
ar: اكتمل ⁨{finished}⁩ من ⁨{total}⁩ هدفًا
id: {finished} dari {total} target selesai
it: {finished} dei bersagli {total} finiti
ja: {total} 個中 {finished} 個のターゲットが完了しました
tr: {total} hedeflerinden {finished} tamamlandı

# retryFailedUpdates
source: {count, plural, =1{Retry 1 Failed Update} other{Retry {count} Failed Updates}}
ar: {count, plural, =0{لا توجد تحديثات فاشلة لإعادة المحاولة} =1{إعادة محاولة تحديث واحد فاشل} =2{إعادة محاولة تحديثين فاشلين} few{إعادة محاولة ⁨{count}⁩ تحديثات فاشلة} many{إعادة محاولة ⁨{count}⁩ تحديثًا فاشلًا} other{إعادة محاولة ⁨{count}⁩ تحديث فاشل}}
id: {count, plural, =1{Coba lagi 1 pembaruan yang gagal} other{Coba lagi {count} pembaruan yang gagal}}
it: {count, plural, =1{Riprova 1 aggiornamento non riuscito} other{Riprova {count} aggiornamenti non riusciti}}
ja: {count, plural, =1{失敗した更新 1 件を再試行} other{失敗した更新 {count} 件を再試行}}
tr: {count, plural, =1{Başarısız 1 güncellemeyi yeniden dene} other{Başarısız {count} güncellemeyi yeniden dene}}

# noUpdateableTargets
source: No selected target has an available update.
ar: لا يوجد هدف محدد لديه تحديث متاح.
id: Tidak ada target terpilih yang memiliki pembaruan tersedia.
it: Nessuna destinazione selezionata ha un aggiornamento disponibile.
ja: 選択したターゲットには利用可能なアップデートがありません。
tr: Seçilen hiçbir hedefin kullanılabilir bir güncellemesi yok.
