Repository: skillsgo/skillsgo
Catalog: app/lib/l10n/app_*.arb
Languages: ar, id, it, ja, tr

# onboardingNoAgents
source: No installed Agents detected. You can still continue.
ar: لم يتم اكتشاف أي Agent مثبّت. لا يزال بإمكانك المتابعة.
id: Tidak ada Agen terinstal yang terdeteksi. Anda masih bisa melanjutkan.
it: Nessun Agents installato rilevato. Puoi ancora continuare.
ja: インストールされているエージェントが検出されませんでした。引き続き続行できます。
tr: Yüklü bir Agent algılanmadı. Yine de devam edebilirsiniz.

# onboardingNext
source: Next
ar: التالي
id: Selanjutnya
it: Prossimo
ja: 次へ
tr: Sonraki

# onboardingProjectsTitle
source: Add your projects
ar: أضف مشاريعك
id: Tambahkan proyek Anda
it: Aggiungi i tuoi progetti
ja: プロジェクトを追加する
tr: Projelerinizi ekleyin

# onboardingProjectsDescription
source: Choose the projects you want SkillsGo to manage.
ar: اختر المشاريع التي تريد من SkillsGo إدارتها.
id: Pilih proyek yang Anda ingin agar SkillsGo kelola.
it: Scegli i progetti che vuoi che SkillsGo gestisca.
ja: SkillsGo で管理するプロジェクトを選択します。
tr: SkillsGo'nin yönetmesini istediğiniz projeleri seçin.

# onboardingAddProject
source: Add now
ar: أضف الآن
id: Tambahkan sekarang
it: Aggiungi ora
ja: 今すぐ追加
tr: Şimdi ekle

# onboardingAddProjectLater
source: or later
ar: أو أضفها لاحقًا
id: atau lebih baru
it: o più tardi
ja: 以降
tr: veya daha sonra

# onboardingStartUsing
source: Start Using SkillsGo
ar: ابدأ باستخدام SkillsGo
id: Mulai Menggunakan SkillsGo
it: Inizia a utilizzare SkillsGo
ja: SkillsGo の使用を開始する
tr: SkillsGo'yi Kullanmaya Başlayın

# onboardingBack
source: Back
ar: العودة
id: Kembali
it: Indietro
ja: 戻る
tr: Geri

# restartOnboardingTitle
source: Onboarding
ar: الإعداد
id: Orientasi
ja: オンボーディング
tr: İlk katılım

# restartOnboardingDescription
source: View the first-launch guide again without removing projects, settings, or Skills data.
ar: اعرض إعداد بدء التشغيل مجددًا دون إزالة المشاريع أو الإعدادات أو بيانات Skills.
id: Lihat kembali panduan peluncuran pertama tanpa menghapus proyek, pengaturan, atau data Keterampilan.
it: Visualizza nuovamente la guida al primo avvio senza rimuovere progetti, impostazioni o dati Skills.
ja: プロジェクト、設定、またはスキル データを削除せずに、初回起動ガイドを再度表示します。
tr: Projeleri, ayarları veya Skills verilerini kaldırmadan ilk lansman kılavuzunu yeniden görüntüleyin.

# restartOnboardingAction
source: Restart Onboarding
ar: إعادة تشغيل الإعداد
id: Mulai ulang Orientasi
it: Riavviare l'onboarding
ja: オンボーディングを再開する
tr: İlk Katılımı Yeniden Başlatın

# restartOnboardingFailed
source: SkillsGo could not restart Onboarding.
ar: تعذر على SkillsGo إعادة تشغيل الإعداد الأولي.
id: SkillsGo tidak dapat memulai ulang Orientasi.
it: SkillsGo non è riuscito a riavviare l'onboarding.
ja: SkillsGo はオンボーディングを再開できませんでした。
tr: SkillsGo ilk kurulumu yeniden başlatamadı.

# libraryRefreshSettingsTitle
source: Refresh local Library
ar: تحديث المكتبة المحلية
id: Segarkan Perpustakaan lokal
it: Aggiorna la libreria locale
ja: ローカルライブラリを更新する
tr: Yerel Kitaplığı yenile

# libraryRefreshSettingsDescription
source: Rescan installed Skills, Added Projects, Agents, and external Skills that can be managed. This does not install, update, or remove anything.
ar: أعد فحص تثبيت Skills والمشاريع المضافة وAgents وSkills الخارجية التي يمكن إدارتها. هذا لا يؤدي إلى تثبيت أو تحديث أو إزالة أي شيء.
id: Pindai ulang Keterampilan yang diinstal, Proyek Tambahan, Agen, dan Keterampilan eksternal yang dapat dikelola. Ini tidak menginstal, memperbarui, atau menghapus apa pun.
it: Eseguire nuovamente la scansione di Skills installato, progetti aggiunti, Agents e Skills esterni che possono essere gestiti. Questo non installa, aggiorna o rimuove nulla.
ja: インストールされているスキル、追加されたプロジェクト、エージェント、および管理可能な外部スキルを再スキャンします。これにより、何もインストール、更新、削除されません。
tr: Yüklü Skills, Eklenen Projeler, Agents ve yönetilebilen harici Skills'yi yeniden tarayın. Bu hiçbir şeyi yüklemez, güncellemez veya kaldırmaz.

# libraryRefreshSettingsAction
source: Refresh Library
ar: تحديث المكتبة
id: Segarkan Perpustakaan
it: Aggiorna libreria
ja: ライブラリを更新する
tr: Kitaplığı Yenile

# libraryRefreshSettingsPending
source: Refreshing Library…
ar: جارٍ تحديث المكتبة…
id: Perpustakaan yang Menyegarkan…
it: Aggiornamento della libreria…
ja: リフレッシュライブラリ…
tr: Kütüphane yenileniyor…

# libraryRefreshSettingsSuccess
source: Local Library refreshed.
ar: تم تحديث المكتبة المحلية.
id: Perpustakaan Lokal disegarkan.
it: Biblioteca locale aggiornata.
ja: ローカルライブラリが更新されました。
tr: Yerel Kütüphane yenilendi.

# libraryRefreshSettingsFailed
source: SkillsGo could not refresh the local Library.
ar: تعذر على SkillsGo تحديث المكتبة المحلية.
id: SkillsGo tidak dapat menyegarkan Perpustakaan lokal.
it: SkillsGo non è riuscito ad aggiornare la libreria locale.
ja: SkillsGo はローカル ライブラリを更新できませんでした。
tr: SkillsGo yerel Kitaplığı yenileyemedi.

# onboardingProjectError
source: SkillsGo could not add projects from this directory.
ar: تعذر على SkillsGo إضافة مشاريع من هذا الدليل.
id: SkillsGo tidak dapat menambahkan proyek dari direktori ini.
it: SkillsGo non ha potuto aggiungere progetti da questa directory.
ja: SkillsGo は、このディレクトリからプロジェクトを追加できませんでした。
tr: SkillsGo bu dizinden proje ekleyemedi.

# onboardingProjectsLoadError
source: SkillsGo could not load your added projects.
ar: تعذر على SkillsGo تحميل مشاريعك المضافة.
id: SkillsGo tidak dapat memuat proyek tambahan Anda.
it: SkillsGo non è riuscito a caricare i progetti aggiunti.
ja: SkillsGo は追加されたプロジェクトを読み込むことができませんでした。
tr: SkillsGo eklediğiniz projelerinizi yükleyemedi.

# onboardingStartupError
source: SkillsGo could not load setup.
ar: تعذر على SkillsGo تحميل برنامج الإعداد.
id: SkillsGo tidak dapat memuat pengaturan.
it: SkillsGo non è riuscito a caricare la configurazione.
ja: SkillsGo はセットアップをロードできませんでした。
tr: SkillsGo kurulumu yükleyemedi.

# onboardingStateError
source: SkillsGo could not save your setup progress. Try again.
ar: تعذر على SkillsGo حفظ تقدم الإعداد. حاول ثانية.
id: SkillsGo tidak dapat menyimpan kemajuan pengaturan Anda. Coba lagi.
it: SkillsGo non è riuscito a salvare l'avanzamento della configurazione. Riprova.
ja: SkillsGo はセットアップの進行状況を保存できませんでした。もう一度やり直してください。
tr: SkillsGo kurulum ilerlemenizi kaydedemedi. Tekrar deneyin.

# onboardingCliErrorTitle
source: SkillsGo CLI needs attention
ar: SkillsGo CLI يحتاج إلى الاهتمام
id: SkillsGo CLI memerlukan perhatian
it: SkillsGo CLI necessita di attenzione
ja: SkillsGo CLI には注意が必要です
tr: SkillsGo CLI'nin ilgilenilmesi gerekiyor

# onboardingCliErrorDescription
source: Repair the bundled CLI, then retry to continue.
ar: أصلح CLI المرفق، ثم حاول مجددًا للمتابعة.
id: Perbaiki CLI yang dibundel, lalu coba lagi untuk melanjutkan.
it: Riparare lo CLI in bundle, quindi riprovare per continuare.
ja: バンドルされた CLI を修復してから、再試行して続行してください。
tr: Birlikte verilen CLI'yi onarın ve devam etmeyi yeniden deneyin.

source: Upgrade
ar: يرقي
id: Meningkatkan
it: Aggiornamento
ja: アップグレード
tr: Güncelleme

source: Downgrade
ar: الرجوع إلى إصدار سابق
id: Turunkan versi
ja: ダウングレード
tr: Sürüm düşürme

# packageSkillsSwitchTogether
source: Skills from this package will switch version together.
ar: المهارات من هذه الحزمة سوف تقوم بتبديل الإصدار معًا.
id: Keterampilan dari paket ini akan berganti versi secara bersamaan.
it: Le abilità di questo pacchetto cambieranno versione insieme.
ja: このパッケージのスキルはバージョンをまとめて切り替えます。
tr: Bu paketteki beceriler sürüme birlikte geçiş yapacaktır.

source: Switch version
ar: تبديل الإصدار
id: Ganti versi
it: Cambia versione
ja: スイッチ版
tr: Sürümü değiştir

source: Upgrade to {version}
ar: الترقية إلى {version}
id: Tingkatkan ke {version}
it: Esegui l'upgrade a {version}
ja: {version} にアップグレードする
tr: {version}'a yükseltin

source: Downgrade to {version}
ar: الرجوع إلى {version}
id: Turunkan versi ke {version}
it: Esegui il downgrade a {version}
ja: {version} にダウングレード
tr: {version} sürümüne geç

# libraryGlobalScope
source: Global Skills
ar: المهارات العالمية
id: Keterampilan Global
it: Competenze globali
ja: グローバルスキル
tr: Küresel Beceriler

source: Global Skills
ar: المهارات العالمية
id: Keterampilan Global
it: Competenze globali
ja: グローバルスキル
tr: Küresel Beceriler

# projectMissingMessage
source: The directory may have moved or its volume may be offline. Check the path or remove its App reference.
ar: ربما تم نقل الدليل أو قد يكون حجمه غير متصل. تحقق من المسار أو قم بإزالة مرجع التطبيق الخاص به.
id: Direktori mungkin telah berpindah atau volumenya mungkin offline. Periksa jalurnya atau hapus referensi Aplikasinya.
it: La directory potrebbe essere stata spostata o il suo volume potrebbe essere offline. Controlla il percorso o rimuovi il riferimento all'app.
ja: ディレクトリが移動したか、そのボリュームがオフラインになっている可能性があります。パスを確認するか、そのアプリ参照を削除してください。
tr: Dizin taşınmış olabilir veya birimi çevrimdışı olabilir. Yolu kontrol edin veya Uygulama referansını kaldırın.

# projectPermissionMessage
source: SkillsGo cannot inspect this project root. Check its filesystem permissions or remove its App reference.
ar: لا يمكن لـ SkillsGo فحص جذر المشروع هذا. تحقق من أذونات نظام الملفات الخاص به أو قم بإزالة مرجع التطبيق الخاص به.
id: SkillsGo tidak dapat memeriksa akar proyek ini. Periksa izin sistem filenya atau hapus referensi Aplikasinya.
it: SkillsGo non può controllare la radice di questo progetto. Controlla le autorizzazioni del file system o rimuovi il riferimento all'app.
ja: SkillsGo はこのプロジェクトのルートを検査できません。ファイルシステムのアクセス許可を確認するか、アプリ参照を削除してください。
tr: SkillsGo bu proje kökünü inceleyemiyor. Dosya sistemi izinlerini kontrol edin veya Uygulama referansını kaldırın.

# projectInaccessibleMessage
source: SkillsGo kept this project reference. Check the path or volume, or remove its App reference.
ar: SkillsGo احتفظ بمرجع المشروع هذا. تحقق من المسار أو وحدة التخزين، أو قم بإزالة مرجع التطبيق الخاص به.
id: SkillsGo menyimpan referensi proyek ini. Periksa jalur atau volume, atau hapus referensi Aplikasinya.
it: SkillsGo ha mantenuto questo riferimento al progetto. Controlla il percorso o il volume oppure rimuovi il riferimento all'app.
ja: SkillsGo はこのプロジェクト参照を保持しました。パスまたはボリュームを確認するか、そのアプリ参照を削除してください。
tr: SkillsGo bu proje referansını korudu. Yolu veya birimi kontrol edin veya Uygulama referansını kaldırın.

# cloudHttpFailure
source: Cloud returned HTTP {status}. Check the Origin and service configuration.
ar: عادت السحابة HTTP {status}. تحقق من الأصل وتكوين الخدمة.
id: Cloud mengembalikan HTTP {status}. Periksa Asal dan konfigurasi layanan.
it: Cloud ha restituito HTTP {status}. Controlla l'origine e la configurazione del servizio.
ja: クラウドは HTTP {status} を返しました。オリジンとサービスの設定を確認してください。
tr: Bulut HTTP {status} değerini döndürdü. Kaynak ve hizmet yapılandırmasını kontrol edin.

# cloudInvalidProtocol
source: The server did not return the SkillsGo Cloud ranking protocol.
ar: لم يُرجع الخادم بروتوكول التصنيف السحابي SkillsGo.
id: Server tidak mengembalikan protokol peringkat Cloud SkillsGo.
it: Il server non ha restituito il protocollo di classificazione del cloud SkillsGo.
ja: サーバーは SkillsGo クラウド ランキング プロトコルを返しませんでした。
tr: Sunucu SkillsGo Bulut sıralama protokolünü döndürmedi.

# cloudInvalidJson
source: Cloud returned invalid JSON.
ar: أعادت السحابة JSON غير صالحة.
id: Cloud mengembalikan JSON yang tidak valid.
it: Cloud ha restituito JSON non validi.
ja: クラウドが無効な JSON を返しました。
tr: Bulut geçersiz JSON döndürdü.

# cloudConnectionFailure
source: Could not reach Cloud. Check the Origin, network, proxy, and TLS configuration.
ar: لا يمكن الوصول إلى السحابة. تحقق من تكوين الأصل، والشبكة، والوكيل، وTLS.
id: Tidak dapat menjangkau Cloud. Periksa konfigurasi Asal, jaringan, proksi, dan TLS.
it: Impossibile raggiungere Cloud. Controlla la configurazione di origine, rete, proxy e TLS.
ja: クラウドに到達できませんでした。オリジン、ネットワーク、プロキシ、および TLS 構成を確認してください。
tr: Bulut'a ulaşılamadı. Kaynak, ağ, proxy ve TLS yapılandırmasını kontrol edin.

# cloudConnectionTimeout
source: The Cloud connection timed out. Check the network or try again.
ar: انتهت مهلة الاتصال السحابي. تحقق من الشبكة أو حاول مرة أخرى.
id: Waktu koneksi Cloud habis. Periksa jaringan atau coba lagi.
it: La connessione al cloud è scaduta. Controlla la rete o riprova.
ja: クラウド接続がタイムアウトしました。ネットワークを確認するか、もう一度試してください。
tr: Bulut bağlantısı zaman aşımına uğradı. Ağı kontrol edin veya tekrar deneyin.

# privacySummary
source: Search text and Skill content aren’t logged. Sanitized local diagnostics are retained for up to 7 days and never uploaded automatically.
ar: لا يتم تسجيل نص البحث ومحتوى المهارات. يتم الاحتفاظ بالتشخيصات المحلية المعقمة لمدة تصل إلى 7 أيام ولا يتم تحميلها تلقائيًا أبدًا.
id: Teks pencarian dan konten Keterampilan tidak dicatat. Diagnostik lokal yang telah disanitasi disimpan hingga 7 hari dan tidak pernah diunggah secara otomatis.
it: Il testo di ricerca e il contenuto delle competenze non vengono registrati. La diagnostica locale disinfettata viene conservata per un massimo di 7 giorni e non viene mai caricata automaticamente.
ja: 検索テキストとスキルのコンテンツは記録されません。サニタイズされたローカル診断は最大 7 日間保持され、自動的にアップロードされることはありません。
tr: Arama metni ve Beceri içeriği günlüğe kaydedilmez. Temizlenmiş yerel teşhisler 7 güne kadar saklanır ve hiçbir zaman otomatik olarak yüklenmez.

# diagnosticLogsTitle
source: Diagnostic logs
ar: سجلات التشخيص
id: Log diagnostik
it: Log diagnostici
ja: 診断ログ
tr: Teşhis günlükleri

# diagnosticLogsDescription
source: Local App and CLI diagnostics use {size}. Logs rotate automatically, are retained for up to 7 days, and are never uploaded automatically.
ar: يستخدم التطبيق المحلي وتشخيصات CLI {size}. يتم تدوير السجلات تلقائيًا، ويتم الاحتفاظ بها لمدة تصل إلى 7 أيام، ولا يتم تحميلها تلقائيًا أبدًا.
id: Aplikasi Lokal dan diagnostik CLI menggunakan {size}. Log dirotasi secara otomatis, disimpan hingga 7 hari, dan tidak pernah diunggah secara otomatis.
it: L'app locale e la diagnostica CLI utilizzano {size}. I registri ruotano automaticamente, vengono conservati per un massimo di 7 giorni e non vengono mai caricati automaticamente.
ja: ローカル アプリと CLI 診断は {size} を使用します。ログは自動的にローテーションされ、最大 7 日間保持され、自動的にアップロードされることはありません。
tr: Yerel Uygulama ve CLI teşhisleri {size} kullanır. Günlükler otomatik olarak dönüşümlü olarak 7 güne kadar saklanır ve hiçbir zaman otomatik olarak yüklenmez.

# openLogFolder
source: Open folder
ar: افتح المجلد
id: Buka map
it: Apri cartella
ja: フォルダーを開く
tr: Klasörü aç

# viewLiveLogs
source: View live
ar: عرض مباشر
id: Lihat langsung
it: Visualizza dal vivo
ja: ライブを見る
tr: Canlı görüntüle

source: Export logs
ar: سجلات التصدير
id: Ekspor log
it: Esporta registri
ja: ログのエクスポート
tr: Günlükleri dışa aktar

source: Clear logs
ar: مسح السجلات
id: Hapus log
it: Cancella registri
ja: ログをクリアする
tr: Günlükleri temizle

# logsExported
source: Diagnostic logs exported.
ar: تم تصدير سجلات التشخيص.
id: Log diagnostik diekspor.
it: Log di diagnostica esportati.
ja: 診断ログがエクスポートされました。
tr: Tanılama günlükleri dışa aktarıldı.

# logsCleared
source: Diagnostic logs cleared.
ar: تم مسح سجلات التشخيص.
id: Log diagnostik dihapus.
it: Registri diagnostici cancellati.
ja: 診断ログがクリアされました。
tr: Tanılama günlükleri temizlendi.

# logActionFailed
source: The diagnostic log action could not be completed.
ar: تعذر إكمال إجراء سجل التشخيص.
id: Tindakan log diagnostik tidak dapat diselesaikan.
it: Impossibile completare l'azione del registro diagnostico.
ja: 診断ログアクションを完了できませんでした。
tr: Tanılama günlüğü eylemi tamamlanamadı.

# logViewerLive
source: Live
ar: يعيش
id: Hidup
it: Vivere
ja: ライブ
tr: Canlı

# logViewerPaused
source: Paused
ar: متوقف مؤقتًا
id: Dijeda
it: In pausa
ja: 一時停止中
tr: Duraklatıldı

source: Search logs
ar: سجلات البحث
id: Log pencarian
it: Cerca nei log
ja: ログの検索
tr: Günlüklerde arama yapın

# allLogLevels
source: All
ar: الجميع
id: Semua
it: Tutto
ja: 全て
tr: Tüm

# warningLogs
source: Warnings
ar: تحذيرات
id: Peringatan
it: Avvertenze
ja: 警告
tr: Uyarılar

# errorLogs
source: Errors
ar: أخطاء
id: Kesalahan
it: Errori
ja: エラー
tr: Hatalar

# pauseLogFollow
source: Pause
ar: يوقف
id: Berhenti sebentar
it: Pausa
ja: 一時停止
tr: Duraklat

# resumeLogFollow
source: Resume
ar: سيرة ذاتية
id: Melanjutkan
it: Riprendere
ja: 再開する
tr: Sürdürmek

# clearViewer
source: Clear view
ar: رؤية واضحة
id: Pandangan yang jelas
it: Visione chiara
ja: クリアな視界
tr: Görünümü temizle

# noDiagnosticLogs
source: No matching logs yet.
ar: لا توجد سجلات مطابقة حتى الآن.
id: Belum ada log yang cocok.
it: Nessun registro corrispondente ancora.
ja: 一致するログはまだありません。
tr: Henüz eşleşen günlük yok.

# backToLatestLog
source: Latest
ar: أحدث
id: Terbaru
it: Ultimo
ja: 最新
tr: En sonuncu

# originalContent
source: Original
ar: إبداعي
id: Asli
it: Originale
ja: オリジナル
tr: Orijinal

# handExternalSkillsToSkillsGoManagementCount
source: Let SkillsGo manage {count} external skills
ar: اسمح لـ SkillsGo بإدارة {count} المهارات الخارجية
id: Biarkan SkillsGo mengelola {count} keterampilan eksternal
it: Lascia che SkillsGo gestisca le competenze esterne di {count}
ja: SkillsGo に {count} の外部スキルを管理させましょう
tr: SkillsGo'in {count} harici becerilerini yönetmesine izin ver

# confirmSkillsGoManagementCount
source: Confirm SkillsGo management ({selected}/{total})
ar: تأكيد إدارة SkillsGo ({selected}/{total})
id: Konfirmasi manajemen SkillsGo ({selected}/{total})
it: Conferma la gestione di SkillsGo ({selected}/{total})
ja: SkillsGo 管理を確認します ({selected}/{total})
tr: SkillsGo yönetimini onaylayın ({selected}/{total})

# skillColumnLabel
source: Skill
ar: مهارة
id: Keahlian
it: Abilità
ja: スキル
tr: Yetenek

# packageSourceColumnLabel
source: Source
ar: مصدر
id: Sumber
it: Fonte
ja: ソース
tr: Kaynak

# versionColumnLabel
source: Version
ar: إصدار
id: Versi
it: Versione
ja: バージョン
tr: Sürüm

# packageMatching
source: Matching sources…
ar: مطابقة المصادر...
id: Sumber yang cocok…
it: Fonti corrispondenti...
ja: ソースが一致しています…
tr: Kaynaklar eşleşiyor…

# sourceMatchUnavailable
source: Source matching unavailable
ar: مطابقة المصدر غير متاحة
id: Pencocokan sumber tidak tersedia
it: Corrispondenza della fonte non disponibile
ja: ソースマッチングは利用できません
tr: Kaynak eşleştirme kullanılamıyor

# noSourceMatches
source: No matching source
ar: لا يوجد مصدر مطابق
id: Tidak ada sumber yang cocok
it: Nessuna fonte corrispondente
ja: 一致するソースがありません
tr: Eşleşen kaynak yok

# sourceMatchPercent
source: {percent}% match
ar: {percent}% مطابقة
id: {percent}% cocok
it: {percent}% di corrispondenza
ja: {percent}% 一致
tr: %{percent} eşleşme

# versionPendingSelection
source: Select a source first
ar: حدد مصدرًا أولاً
id: Pilih sumber terlebih dahulu
it: Seleziona prima una fonte
ja: 最初にソースを選択してください
tr: Önce bir kaynak seçin

# batchAdoptionFailureSummary
source: {adopted} skills added to management, {failed} failed.
ar: تمت إضافة مهارات {adopted} إلى الإدارة، وفشلت {failed}.
id: {adopted} keterampilan ditambahkan ke manajemen, {failed} gagal.
it: {adopted} competenze aggiunte alla gestione, {failed} non riuscite.
ja: {adopted} スキルが管理に追加されましたが、{failed} は失敗しました。
tr: {adopted} becerileri yönetime eklendi, {failed} başarısız oldu.

# batchAdoptionStatusFailed
source: Failed
ar: فشل
id: Gagal
it: Fallito
ja: 失敗した
tr: Arızalı

# batchAdoptionItemFailed
source: {name} failed
ar: {name} فشل
id: {name} gagal
it: {name} non riuscito
ja: {name} が失敗しました
tr: {name} başarısız oldu

# removeSkillsDescription
source: The following Skills will be removed
ar: ستتم إزالة المهارات التالية
id: Keterampilan berikut akan dihapus
it: Le seguenti abilità verranno rimosse
ja: 以下のスキルが削除されます
tr: Aşağıdaki Beceriler kaldırılacak

# confirmRemoveSkillsInline
source: Remove {count} Skills?
ar: هل تريد إزالة {count} المهارات؟
id: Hapus Keterampilan {count}?
it: Rimuovere le competenze {count}?
ja: {count} スキルを削除しますか?
tr: {count} Becerileri kaldırılsın mı?

# removingSkillsProgress
source: Removing {finished}/{total}
ar: إزالة {finished}/{total}
id: Menghapus {finished}/{total}
it: Rimozione di {finished}/{total}
ja: {finished}/{total} を削除しています
tr: {finished}/{total} kaldırılıyor

# confirmRemoveSkillsAction
source: Remove now
ar: إزالة الآن
id: Hapus sekarang
it: Rimuovi ora
ja: 今すぐ削除
tr: Şimdi kaldır

# viewRemovalDetails
source: View details
ar: عرض التفاصيل
id: Lihat detailnya
it: Visualizza i dettagli
ja: 詳細を見る
tr: Ayrıntıları görüntüle

# hideRemovalDetails
source: Hide details
ar: إخفاء التفاصيل
id: Sembunyikan detailnya
it: Nascondi dettagli
ja: 詳細を隠す
tr: Ayrıntıları gizle
