Repository: skillsgo/skillsgo
Catalog: app/lib/l10n/app_*.arb
Languages: ar, id, it, ja, tr

# colorSchemeUsageFixedVariantContent
source: Lower-emphasis content on the fixed {family} container.
ar: محتوى التركيز المنخفض على حاوية ⁨{family}⁩ الثابتة.
id: Konten dengan penekanan lebih rendah pada penampung {family} tetap.
it: Contenuti con enfasi inferiore sul contenitore {family} fisso.
ja: 固定された {family} コンテナーの低強調コンテンツ。
tr: Sabit {family} kapsayıcısında daha az vurgulanan içerik.

# colorSchemeUsageSurface
source: Base page and large-region surface.
ar: الصفحة الأساسية وسطح المنطقة الكبيرة.
id: Halaman dasar dan permukaan wilayah luas.
it: Pagina di base e superficie di grandi dimensioni.
ja: ベースページと広い領域の表面。
tr: Temel sayfa ve geniş bölge yüzeyi.

# colorSchemeUsageSurfaceDim
source: Dimmed base surface used at the darkest surface tone.
ar: سطح قاعدة خافت يستخدم في أحلك درجة لون السطح.
id: Permukaan dasar yang diredupkan digunakan pada warna permukaan yang paling gelap.
it: Superficie di base attenuata utilizzata con il tono di superficie più scuro.
ja: 最も暗い表面色調で使用される薄暗いベース表面。
tr: En koyu yüzey tonunda kullanılan dimlenmiş taban yüzeyi.

# colorSchemeUsageSurfaceBright
source: Bright base surface used at the lightest surface tone.
ar: سطح قاعدة ساطع يستخدم بأخف درجة لون للسطح.
id: Permukaan dasar cerah digunakan dengan warna permukaan paling ringan.
it: Superficie di base luminosa utilizzata con il tono di superficie più chiaro.
ja: 最も明るい表面色調で使用される明るいベース表面。
tr: En açık yüzey tonunda kullanılan parlak taban yüzeyi.

# colorSchemeUsageSurfaceElevation
source: The {level} surface-container elevation.
ar: ارتفاع الحاوية السطحية ⁨{level}⁩.
id: Ketinggian wadah permukaan {level}.
it: L'elevazione della superficie del contenitore {level}.
ja: {level} サーフェス コンテナの標高。
tr: {level} yüzey konteyneri yüksekliği.

# colorSchemeElevationLowest
source: lowest
ar: أدنى
id: terendah
it: più basso
ja: 最低の
tr: en düşük

# colorSchemeElevationLow
source: low
ar: منخفض
id: rendah
it: Basso
ja: 低い
tr: düşük

# colorSchemeElevationDefault
source: default
ar: افتراضي
id: bawaan
it: predefinito
ja: デフォルト
tr: varsayılan

# colorSchemeElevationHigh
source: high
ar: مرتفع
id: tinggi
it: alto
ja: 高い
tr: yüksek

# colorSchemeElevationHighest
source: highest
ar: الأعلى
id: tertinggi
it: più alto
ja: 最高の
tr: en yüksek

# colorSchemeUsageOnSurface
source: Primary text and icons displayed on surfaces.
ar: النص الأساسي والأيقونات المعروضة على الأسطح.
id: Teks dan ikon utama ditampilkan di permukaan.
it: Testo principale e icone visualizzati sulle superfici.
ja: 表面に表示される主要なテキストとアイコン。
tr: Yüzeylerde görüntülenen birincil metin ve simgeler.

# colorSchemeUsageOnSurfaceVariant
source: Secondary text, labels, and subdued icons on surfaces.
ar: النص الثانوي والتسميات والأيقونات الخافتة على الأسطح.
id: Teks sekunder, label, dan ikon redup di permukaan.
it: Testo secondario, etichette e icone attenuate sulle superfici.
ja: 表面上の二次的なテキスト、ラベル、控えめなアイコン。
tr: Yüzeylerde ikincil metin, etiketler ve bastırılmış simgeler.

# colorSchemeUsageSurfaceTint
source: Material elevation tint derived from primary.
ar: لون الارتفاع Material مشتق من اللون الأساسي.
id: Warna elevasi material berasal dari warna primer.
it: Tinta in elevazione Material derivata dal primario.
ja: プライマリから派生したマテリアル標高の色合い。
tr: Birincilden türetilen Material yükseklik tonu.

# colorSchemeUsageOutline
source: Prominent boundaries and focused component outlines.
ar: حدود بارزة ومخططات مكونات مركزة.
id: Batasan yang menonjol dan garis besar komponen yang terfokus.
it: Confini prominenti e contorni dei componenti focalizzati.
ja: 顕著な境界と焦点を当てたコンポーネントの輪郭。
tr: Belirgin sınırlar ve odaklanmış bileşen ana hatları.

# colorSchemeUsageOutlineVariant
source: Subtle boundaries, separators, and low-emphasis outlines.
ar: الحدود الدقيقة والفواصل والخطوط العريضة منخفضة التركيز.
id: Batasan halus, pemisah, dan garis besar dengan penekanan rendah.
it: Confini sottili, separatori e contorni poco enfatizzati.
ja: 微妙な境界線、区切り線、強調度の低い輪郭。
tr: İnce sınırlar, ayırıcılar ve az vurgulu ana hatlar.

# colorSchemeUsageShadow
source: Drop-shadow color for elevated surfaces.
ar: لون الظل المسقط للأسطح المرتفعة.
id: Warna drop-shadow untuk permukaan yang ditinggikan.
it: Colore ombra per superfici elevate.
ja: 盛り上がったサーフェスのドロップ シャドウ カラー。
tr: Yükseltilmiş yüzeyler için alt gölge rengi.

# colorSchemeUsageScrim
source: Modal overlay used to de-emphasize background content.
ar: طبقة تعتيم تقلل إبراز محتوى الخلفية عند عرض نافذة مشروطة.
id: Modal overlay digunakan untuk menghilangkan penekanan pada konten latar belakang.
it: Sovrapposizione modale utilizzata per de-enfatizzare il contenuto dello sfondo.
ja: 背景コンテンツを強調しないようにするために使用されるモーダル オーバーレイ。
tr: Arka plan içeriğinin vurgusunu kaldırmak için kullanılan modal yer paylaşımı.

# colorSchemeUsageInverseSurface
source: Surface with reversed light and dark emphasis.
ar: السطح مع التركيز على الضوء والظلام المعكوس.
id: Permukaan dengan penekanan terang dan gelap terbalik.
it: Superficie con enfasi invertita di chiaro e scuro.
ja: 明暗を反転した表面。
tr: Ters açık ve koyu vurgulu yüzey.

# colorSchemeUsageInversePrimary
source: Primary accent displayed on an inverse surface.
ar: لهجة أساسية معروضة على سطح معكوس.
id: Aksen primer ditampilkan pada permukaan terbalik.
it: Accento primario visualizzato su una superficie inversa.
ja: 主要なアクセントが裏面に表示されます。
tr: Ters bir yüzeyde görüntülenen birincil vurgu.

# colorSchemeUsageError
source: Error actions, status, and high-emphasis feedback.
ar: إجراءات الخطأ والحالة والتعليقات عالية التركيز.
id: Tindakan kesalahan, status, dan umpan balik yang sangat ditekankan.
it: Azioni di errore, stato e feedback di grande enfasi.
ja: エラーアクション、ステータス、および強調されたフィードバック。
tr: Hata eylemleri, durum ve yüksek vurgulu geri bildirim.

source: Save
ar: حفظ
id: Simpan
it: Salva
ja: 保存
tr: Kaydet

# advancedSettings
source: Advanced
ar: متقدم
id: Lanjutan
it: Avanzato
ja: 上級者向け
tr: Gelişmiş

# remindersSettings
source: Reminders
ar: تذكيرات
id: Pengingat
it: Promemoria
ja: リマインダー
tr: Hatırlatıcılar

# remindersSettingsTitle
source: Reminder settings
ar: إعدادات التذكير
id: Pengaturan pengingat
it: Impostazioni promemoria
ja: リマインダー設定
tr: Hatırlatıcı ayarları

# remindersSettingsDescription
source: Choose which reminders to receive.
ar: اختر التذكيرات التي تريد تلقيها.
id: Pilih pengingat mana yang akan diterima.
it: Scegli quali promemoria ricevere.
ja: 受信するリマインダーを選択します。
tr: Hangi hatırlatıcıların alınacağını seçin.

# updateReminderTitle
source: Update reminders
ar: تحديث التذكيرات
id: Perbarui pengingat
it: Aggiorna promemoria
ja: リマインダーを更新する
tr: Hatırlatıcıları güncelle

# updateReminderDescription
source: Check for updates when Library opens.
ar: التحقق من وجود تحديثات عند فتح المكتبة.
id: Periksa pembaruan saat Perpustakaan terbuka.
it: Controlla gli aggiornamenti all'apertura della Libreria.
ja: ライブラリが開いたら更新を確認してください。
tr: Kütüphane açıldığında güncellemeleri kontrol edin.

# securityReminderTitle
source: High-risk alerts
ar: تنبيهات عالية المخاطر
id: Peringatan berisiko tinggi
it: Avvisi ad alto rischio
ja: 高リスクのアラート
tr: Yüksek risk uyarıları

# securityReminderDescription
source: Notify you of new High or Critical risks in installed skills.
ar: إعلامك بالمخاطر العالية أو الحرجة الجديدة في المهارات المثبتة.
id: Memberi tahu Anda tentang risiko Tinggi atau Kritis baru dalam keterampilan yang dipasang.
it: Notifica di nuovi rischi elevati o critici nello skills installato.
ja: インストールされているスキルの新たな高リスクまたは重大リスクを通知します。
tr: Kurulu becerilerdeki yeni Yüksek veya Kritik riskleri size bildirir.

# availableUpdatesReminder
source: {count} installed skills have updates
ar: المهارات المثبتة ⁨{count}⁩ لها تحديثات
id: Keterampilan yang dipasang {count} memiliki pembaruan
it: {count} installato skills dispone di aggiornamenti
ja: {count} にインストールされているスキルが更新されました
tr: {count} yüklü becerilerin güncellemeleri var

# openAvailableUpdates
source: Open the available-updates view to review and update them.
ar: افتح عرض التحديثات المتاحة لمراجعتها وتحديثها.
id: Buka tampilan pembaruan yang tersedia untuk meninjau dan memperbaruinya.
it: Apri la vista degli aggiornamenti disponibili per rivederli e aggiornarli.
ja: 利用可能な更新ビューを開いて確認し、更新します。
tr: Bunları incelemek ve güncellemek için mevcut güncellemeler görünümünü açın.

# securityAdvisoriesReminder
source: {count} installed skills need a security review
ar: تحتاج مهارات ⁨{count}⁩ المثبتة إلى مراجعة أمنية
id: Keterampilan terpasang {count} memerlukan tinjauan keamanan
it: {count} installato skills necessita di una revisione della sicurezza
ja: {count} にインストールされているスキルにはセキュリティレビューが必要です
tr: {count} yüklü becerilerin güvenlik incelemesine ihtiyacı var

# reviewInstalledSkills
source: Review their risk information before using or updating them.
ar: قم بمراجعة معلومات المخاطر الخاصة بهم قبل استخدامها أو تحديثها.
id: Tinjau informasi risikonya sebelum menggunakan atau memperbaruinya.
it: Esaminare le informazioni sui rischi prima di utilizzarle o aggiornarle.
ja: 使用または更新する前に、リスク情報を確認してください。
tr: Kullanmadan veya güncellemeden önce risk bilgilerini gözden geçirin.

# generalSettingsTitle
source: Make SkillsGo yours
ar: خصّص SkillsGo
id: Jadikan SkillsGo milik Anda
it: Rendi SkillsGo tuo
ja: スキルを自分のものにする
tr: SkillsGo'yi kendinize ait yapın

# generalSettingsDescription
source: The interface follows your system language, accessibility, and motion preferences.
ar: تتبع الواجهة لغة النظام وإمكانية الوصول وتفضيلات الحركة.
id: Antarmuka mengikuti bahasa sistem, aksesibilitas, dan preferensi gerakan Anda.
it: L'interfaccia segue la lingua del sistema, l'accessibilità e le preferenze di movimento.
ja: インターフェイスは、システム言語、アクセシビリティ、およびモーションの設定に従います。
tr: Arayüz sistem dilinizi, erişilebilirliğinizi ve hareket tercihlerinizi takip eder.

# agentsSettingsTitle
source: Agent runtime
ar: بيئات تشغيل Agents
id: Waktu proses agen
it: Tempo di esecuzione Agent
ja: エージェントのランタイム
tr: Agent çalışma zamanı

# hubSettingsTitle
source: Hub Origin
ar: عنوان Hub
id: Asal Hub
it: Hub Origine
ja: ハブの原点
tr: Hub Menşei

# hubSettingsDescription
source: Use the official Hub or an HTTP(S) self-hosted origin that implements the same SkillsGo protocol.
ar: استخدم Hub الرسمي أو عنوان HTTP(S) مستضافًا ذاتيًا يطبق بروتوكول SkillsGo نفسه.
id: Gunakan Hub resmi atau HTTP(S) asal yang dihosting sendiri yang mengimplementasikan protokol SkillsGo yang sama.
it: Utilizza lo Hub ufficiale o un'origine HTTP(S) self-hosted che implementa lo stesso protocollo SkillsGo.
ja: 公式ハブ、または同じ SkillsGo プロトコルを実装する HTTP(S) セルフホスト型オリジンを使用します。
tr: Aynı SkillsGo protokolünü uygulayan resmi Hub veya şirket içinde barındırılan HTTP(S) kaynağını kullanın.

source: Test connection
ar: اختبار الاتصال
id: Uji koneksi
it: Testare la connessione
ja: テスト接続
tr: Bağlantıyı test edin

source: Save Origin
ar: حفظ العنوان
id: Simpan Asal
it: Salva origine
ja: 原点の保存
tr: Menşei Kaydet

# resetDefault
source: Reset to default
ar: إعادة التعيين إلى الوضع الافتراضي
id: Atur ulang ke default
it: Ripristina le impostazioni predefinite
ja: デフォルトにリセットする
tr: Varsayılana sıfırla

source: Connection ready
ar: الاتصال جاهز
id: Koneksi siap
it: Connessione pronta
ja: 接続準備完了
tr: Bağlantı hazır

source: Connection failed
ar: فشل الاتصال
id: Koneksi gagal
it: Connessione non riuscita
ja: 接続に失敗しました
tr: Bağlantı başarısız oldu

# hubInvalidOrigin
source: Enter a valid HTTP(S) Origin without credentials, a query, or a fragment.
ar: أدخل عنوان HTTP(S) صالحًا من دون بيانات اعتماد أو استعلام أو جزء URL.
id: Masukkan Asal HTTP(S) yang valid tanpa kredensial, kueri, atau fragmen.
it: Inserisci un'origine HTTP(S) valida senza credenziali, una query o un frammento.
ja: 認証情報、クエリ、またはフラグメントを含まない有効な HTTP(S) オリジンを入力します。
tr: Kimlik bilgileri, sorgu veya parça olmadan geçerli bir HTTP(S) Kaynağı girin.

# hubHttpFailure
source: Hub returned HTTP {status}. Check the Origin and server configuration.
ar: أعاد Hub حالة HTTP ⁨{status}⁩. تحقق من العنوان وإعدادات الخادم.
id: Hub mengembalikan HTTP {status}. Periksa Asal dan konfigurasi server.
it: Hub ha restituito HTTP {status}. Controlla l'origine e la configurazione del server.
ja: ハブが HTTP {status} を返しました。オリジンとサーバーの構成を確認してください。
tr: Hub, HTTP {status}'yi döndürdü. Origin ve sunucu yapılandırmasını kontrol edin.

# hubInvalidProtocol
source: The server did not return the SkillsGo Hub search protocol.
ar: لم يُرجع الخادم بروتوكول بحث SkillsGo Hub.
id: Server tidak mengembalikan protokol pencarian SkillsGo Hub.
it: Il server non ha restituito il protocollo di ricerca SkillsGo Hub.
ja: サーバーは SkillsGo Hub 検索プロトコルを返しませんでした。
tr: Sunucu SkillsGo Hub arama protokolünü döndürmedi.

# hubInvalidJson
source: The Hub returned invalid JSON.
ar: أعاد Hub بيانات JSON غير صالحة.
id: Hub mengembalikan JSON yang tidak valid.
it: Hub ha restituito un JSON non valido.
ja: ハブが無効な JSON を返しました。
tr: Hub geçersiz JSON döndürdü.

# hubConnectionFailure
source: Could not reach the Hub. Check the Origin, network, proxy, and TLS configuration.
ar: تعذر الوصول إلى Hub. تحقق من العنوان والشبكة والوكيل وإعدادات TLS.
id: Tidak dapat mencapai Hub. Periksa konfigurasi Asal, jaringan, proksi, dan TLS.
it: Impossibile raggiungere Hub. Controlla la configurazione di origine, rete, proxy e TLS.
ja: ハブに到達できませんでした。オリジン、ネットワーク、プロキシ、および TLS 構成を確認します。
tr: Hub'ye ulaşılamadı. Kaynak, ağ, proxy ve TLS yapılandırmasını kontrol edin.

# hubConnectionTimeout
source: The Hub connection timed out. Check the network or try again.
ar: انتهت مهلة اتصال Hub. تحقق من الشبكة أو حاول مرة أخرى.
id: Waktu koneksi Hub habis. Periksa jaringan atau coba lagi.
it: La connessione Hub è scaduta. Controlla la rete o riprova.
ja: ハブ接続がタイムアウトしました。ネットワークを確認するか、もう一度試してください。
tr: Hub bağlantısı zaman aşımına uğradı. Ağı kontrol edin veya tekrar deneyin.

# riskPolicyTitle
source: Personal risk policy
ar: سياسة المخاطر الشخصية
id: Kebijakan risiko pribadi
it: Politica del rischio personale
ja: 個人リスクポリシー
tr: Kişisel risk politikası

# riskPolicyDescription
source: Safety rules apply when you install or update a skill.
ar: تنطبق قواعد السلامة عند تثبيت مهارة ما أو تحديثها.
id: Aturan keselamatan berlaku saat Anda menginstal atau memperbarui keterampilan.
it: Si applicano regole di sicurezza quando si installa o si aggiorna uno skill.
ja: スキルをインストールまたは更新するときに、安全ルールが適用されます。
tr: Bir beceriyi yüklediğinizde veya güncellediğinizde güvenlik kuralları geçerlidir.

# confirmHighRisk
source: Require confirmation for High risk
ar: طلب تأكيد للمخاطر العالية
id: Memerlukan konfirmasi untuk Risiko tinggi
it: Richiedi conferma per rischio alto
ja: 高リスクの場合は確認が必要
tr: Yüksek risk için onay gerektir

# confirmHighRiskDescription
source: High-risk artifacts always require an additional confirmation before installation.
ar: تتطلب Artifacts عالية المخاطر دائمًا تأكيدًا إضافيًا قبل التثبيت.
id: Artefak berisiko tinggi selalu memerlukan konfirmasi tambahan sebelum pemasangan.
it: Gli artefatti ad alto rischio richiedono sempre un'ulteriore conferma prima dell'installazione.
ja: リスクの高いアーティファクトについては、インストール前に必ず追加の確認が必要です。
tr: Yüksek riskli eserler, kurulumdan önce her zaman ek bir onay gerektirir.

# allowCriticalOverride
source: Allow an explicit Critical-risk override
ar: السماح بتجاوز صريح للمخاطر الحرجة
id: Izinkan penggantian risiko Kritis secara eksplisit
it: Consentire un esplicito override del rischio critico
ja: クリティカルリスクの明示的なオーバーライドを許可する
tr: Açık bir Kritik risk geçersiz kılmaya izin ver

# allowCriticalOverrideDescription
source: Critical-risk artifacts remain blocked by default. Enable this only to expose a separate manual override.
ar: تظل Artifacts ذات المخاطر الحرجة محظورة افتراضيًا. فعّل هذا الخيار فقط لإتاحة تجاوز يدوي منفصل.
id: Artefak berisiko kritis tetap diblokir secara default. Aktifkan ini hanya untuk mengekspos penggantian manual yang terpisah.
it: Gli artefatti a rischio critico rimangono bloccati per impostazione predefinita. Abilitarlo solo per esporre un override manuale separato.
ja: クリティカルリスクのアーティファクトはデフォルトでブロックされたままになります。これを有効にするのは、個別の手動オーバーライドを公開する場合のみです。
tr: Kritik risk yapıları varsayılan olarak engellenmiş durumda kalır. Bunu yalnızca ayrı bir manuel geçersiz kılmayı ortaya çıkarmak için etkinleştirin.

# storageHealthy
source: Readable
ar: قابل للقراءة
id: Dapat dibaca
it: Leggibile
ja: 読みやすい
tr: Okunabilir

# storageNotInitialized
source: Not initialized
ar: لم تتم التهيئة
id: Tidak diinisialisasi
it: Non inizializzato
ja: 初期化されていません
tr: Başlatılmadı

# storageUnavailable
source: Unavailable
ar: غير متاح
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
tr: Kullanılamıyor

# storageInvalidResponse
source: The bundled CLI returned an unsupported diagnostics response.
ar: أعاد CLI المرفق استجابة تشخيص غير مدعومة.
id: CLI yang dibundel mengembalikan respons diagnostik yang tidak didukung.
it: Lo CLI in bundle ha restituito una risposta diagnostica non supportata.
ja: バンドルされた CLI がサポートされていない診断応答を返しました。
tr: Birlikte verilen CLI, desteklenmeyen bir tanılama yanıtı döndürdü.

# aboutSettingsTitle
source: Product compatibility
ar: توافق المكونات
id: Kompatibilitas produk
it: Compatibilità del prodotto
ja: 製品の互換性
tr: Ürün uyumluluğu

source: App version
ar: إصدار التطبيق
id: Versi aplikasi
it: Versione dell'app
ja: アプリのバージョン
tr: Uygulama sürümü

# cliVersion
source: Bundled CLI version
ar: إصدار CLI المرفق
id: Versi CLI yang dibundel
it: Versione CLI in bundle
ja: バンドルされた CLI バージョン
tr: Birlikte verilen CLI sürümü

source: Compatible
ar: متوافق
id: Kompatibel
it: Compatibile
ja: 互換性のある
tr: Uyumlu

# hubOriginSaved
source: Hub Origin saved and applied.
ar: تم حفظ أصل Hub وتطبيقه.
id: Hub Asal disimpan dan diterapkan.
it: Hub Origine salvata e applicata.
ja: ハブの原点が保存され、適用されました。
tr: Hub Kaynak kaydedildi ve uygulandı.

# policySaved
source: Installation policy saved.
ar: تم حفظ سياسة التثبيت.
id: Kebijakan instalasi disimpan.
it: Criterio di installazione salvato.
ja: インストールポリシーが保存されました。
tr: Kurulum politikası kaydedildi.

source: READY
ar: جاهز
id: SIAP
it: PRONTO
ja: 準備完了
tr: HAZIR

source: UNKNOWN
ar: غير معروف
id: TIDAK DIKETAHUI
it: SCONOSCIUTO
ja: 不明
tr: BİLİNMİYOR

source: MISSING
ar: مفقود
id: HILANG
it: MANCANTE
ja: 行方不明
tr: KAYIP

source: INCOMPATIBLE
ar: غير متوافق
id: TIDAK SESUAI
it: INCOMPATIBILE
ja: 互換性がありません
tr: UYUMSUZ

source: Detecting…
ar: جارٍ الاكتشاف…
id: Mendeteksi…
it: Rilevamento…
ja: 検出中…
tr: Algılanıyor…

# customCliPath
source: Custom executable path
ar: مسار قابل للتنفيذ مخصص
id: Jalur khusus yang dapat dieksekusi
it: Percorso eseguibile personalizzato
ja: カスタム実行可能パス
tr: Özel yürütülebilir yol

# saveAndDetect
source: Save & detect
ar: حفظ واكتشاف
id: Simpan & deteksi
it: Salva e rileva
ja: 保存と検出
tr: Kaydet ve algıla

source: Detect again
ar: إعادة الاكتشاف
id: Deteksi lagi
it: Rileva di nuovo
ja: 再検出
tr: Tekrar tespit et

# agentInstalled
source: Installed
ar: تم التثبيت
id: Dipasang
it: Installato
ja: インストール済み
tr: Yüklendi

# agentSupported
source: Supported
ar: مدعوم
id: Didukung
it: Supportato
ja: サポートされています
tr: Destekleniyor

# agentCatalogSummary
source: {installed} installed · {supported} supported
ar: مثبّت: ⁨{installed}⁩ · مدعوم: ⁨{supported}⁩
id: {installed} terpasang · {supported} didukung
it: {installed} installato · {supported} supportato
ja: {installed} がインストールされています · {supported} がサポートされています
tr: {installed} yüklü · {supported} destekleniyor

# installedAgentsTitle
source: Installed · {count}
ar: مثبّت · ⁨{count}⁩
id: Terpasang · {count}
it: Installato · {count}
ja: インストール済み · {count}
tr: Yüklendi · {count}

# notInstalledAgentsTitle
source: Not installed · {count}
ar: غير مثبّت · ⁨{count}⁩
id: Tidak terpasang · {count}
it: Non installato · {count}
ja: インストールされていません · {count}
tr: Kurulu değil · {count}

# notInstalledAgentsDescription
source: Supported by SkillsGo, but not detected on this Mac.
ar: يدعمه SkillsGo، لكنه غير مكتشف على هذا الـ Mac.
id: Didukung oleh SkillsGo, tetapi tidak terdeteksi di Mac ini.
it: Supportato da SkillsGo, ma non rilevato su questo Mac.
ja: SkillsGo でサポートされていますが、この Mac では検出されません。
tr: SkillsGo tarafından destekleniyor ancak bu Mac'te algılanmıyor.

# agentDiscoveryRoots
source: Skill loading paths: {paths}
ar: مسارات تحميل Skills: ⁨{paths}⁩
id: Jalur pemuatan keterampilan: {paths}
it: Percorsi di caricamento Skill: {paths}
ja: スキル読み込みパス: {paths}
tr: Skill yükleme yolları: {paths}

# agentInspectionFailed
source: Agent detection data is unavailable. Run detection again.
ar: بيانات اكتشاف Agents غير متاحة. شغّل الاكتشاف مجددًا.
id: Data deteksi agen tidak tersedia. Jalankan deteksi lagi.
it: I dati di rilevamento Agent non sono disponibili. Eseguire nuovamente il rilevamento.
ja: エージェント検出データは利用できません。検出を再度実行します。
tr: Agent algılama verileri mevcut değil. Algılamayı yeniden çalıştırın.

# noInstalledAgentsTitle
source: No installed Agents detected
ar: لم يُكتشف أي Agent مثبّت
id: Tidak ada Agen terinstal yang terdeteksi
it: Nessun Agents installato rilevato
ja: インストールされているエージェントが検出されませんでした
tr: Yüklü Agents algılanmadı

# noInstalledAgentsMessage
source: You can keep browsing this Skill, but there is no installation target yet. Install a supported Agent, then run detection again.
ar: يمكنك الاستمرار في تصفح Skill، ولكن لا يوجد هدف تثبيت حتى الآن. قم بتثبيت Agent المدعوم، ثم قم بتشغيل الكشف مرة أخرى.
id: Anda tetap dapat menelusuri Skill ini, tetapi belum ada target pemasangan. Instal Agent yang didukung, lalu jalankan deteksi lagi.
it: Puoi continuare a navigare in questo Skill, ma non esiste ancora una destinazione di installazione. Installare uno Agent supportato, quindi eseguire nuovamente il rilevamento.
ja: このスキルを参照し続けることはできますが、インストール対象はまだありません。サポートされているエージェントをインストールしてから、検出を再度実行します。
tr: Bu Skill'ye göz atmaya devam edebilirsiniz ancak henüz bir kurulum hedefi yok. Desteklenen bir Agent yükleyin, ardından algılamayı yeniden çalıştırın.

source: Clear custom path
ar: مسح المسار المخصص
id: Hapus jalur khusus
it: Cancella percorso personalizzato
ja: カスタムパスをクリアする
tr: Özel yolu temizle

source: Privacy & provenance
ar: الخصوصية والمصدر
id: Privasi & asal
it: Privacy e provenienza
ja: プライバシーと出所
tr: Gizlilik ve menşe

source: Language
ar: اللغة
id: Bahasa
it: Lingua
ja: 言語
tr: Dil

# translatedContent
source: Translated
ar: مترجم
id: Diterjemahkan
it: Tradotto
ja: 翻訳済み
tr: Çevrildi

# translatedFrom
source: Translated from {language}
ar: مترجم من {language}
id: Diterjemahkan dari {language}
it: Tradotto da {language}
ja: {language}から翻訳
tr: {language} dilinden çevrildi
